0610042G04Rik
1600029I14Rik
1700003P14Rik
1700020D05Rik
1700027A15Rik
1700029I15Rik
1700030C10Rik
1700039I01Rik
1700054O19Rik
1700066C05Rik
1810041L15Rik
1810058I24Rik
2010016I18Rik
2310007B03Rik
2310040G07Rik
2410022M11Rik
2810040C05Rik
2810429I04Rik
3930401B19Rik
4833419A21Rik
4930443O20Rik
4930469K13Rik
4930471M09Rik
4930474H20Rik
4930518C09Rik
4930519E07Rik
4930573O21Rik
4930589L23Rik
4930590L14Rik
4931408C20Rik
4933406I18Rik
5430402O13Rik
5430402P08Rik
5430410E06Rik
5430425K12Rik
5430437J10Rik
6030443J06Rik
6330409D20Rik
6720483E21Rik
6820445E23Rik
8030411F24Rik
8430408G22Rik
9030025P20Rik
9130022E09
9330154J02Rik
9330188P03Rik
9630013D21Rik
A330093E20Rik
A630001G21Rik
A730021G18Rik
A930006D01Rik
A930033H14Rik
AI225934
AI594671
AU021092
AW011956
Aars2
Abcc3
Adamts4
Adap1
Adgra1
Afp
Agt
Ahcy
Akp3
Akr1b10
Aldh1l1
Amdhd1
Amhr2
Amph
Anxa8
Aoc1
Apoc4
Arl14epl
Ascl3
Aspg
Atg4a
Atp6v0d2
Atp6v1c2
Aurkb
Azgp1
B020031M17Rik
B130019D13Rik
B230206L02Rik
B3gnt3
BB157357
BC065397
Batf3
Bcl9l
Bex6
Bhmt
Bmp3
Bpifb6
Btbd17
C030034I22Rik
C1galt1
C1rb
C2
C2cd4b
C430019N01Rik
C430039J16Rik
C430042M11Rik
C430049E01Rik
C5ar2
C81189
C920006O11Rik
Cacng1
Cadps
Camta1
Car12
Card11
Cavin3
Cck
Ccl2
Ccl24
Ccl4
Ccl8
Ccna1
Ccr1
Ccr1l1
Ccr3
Ccr7
Ccser2
Cd109
Cd180
Cd200r1
Cd209b
Cda
Cdkn2a
Cdsn
Ceacam16
Ceacam2
Celsr3
Cep83
Ces1f
Cftr
Chat
Chd3os
Chd5
Chga
Chrm3
Chrna1
Chrna9
Cib3
Cldn22
Clec4a1
Clec4a2
Clic4
Clmp
Clnk
Clrn1
Cma1
Cmtm2a
Cmya5
Cnga4
Col12a1
Col20a1
Col5a3
Copg2os2
Corin
Cox6a2
Cp
Crat
Crtac1
Cryab
Crym
Cspg5
Cst7
Ctnna2
Cttnbp2
Cux2
Cwc22
Cxcl1
Cxcl17
Cyp2c29
Cyp2c44
Cyp2d12
Cyp2d22
Cyp2d26
Cyp2d9
Cyp2f2
Cyp4b1-ps2
Cyp4f15
Cyp4f41-ps
D130020L05Rik
D130040H23Rik
D2hgdh
D430019H16Rik
D4Ertd617e
D630024D03Rik
D730003I15Rik
D830026I12Rik
Dbx1
Dclk3
Dct
Ddah1
Dis3l
Disp2
Dlk1
Dmgdh
Dmp1
Dnajb13
Dubr
Duox1
Dusp4
Dynll1
E030042O20Rik
E130104P22Rik
E330011O21Rik
Ear10
Ear2
Ece1
Ecel1
Eef2kmt
Efcab9
Egfl6
Exoc1
Exosc1
F420015M19Rik
F630003A18Rik
F630048H11Rik
F930015N05Rik
Fads1
Fam129c
Fam171b
Fam57b
Fam71b
Fbxo2
Fbxw19
Fermt1
Fgd6
Fgf13
Fmo5
Fndc5
Fndc8
Fpr2
Frmd8os
Galnt6
Ganc
Gast
Gata1
Gbp11
Gbp2b
Gbp4
Gchfr
Gcnt2
Gdpd3
Gemin2
Ggn
Ghrh
Ghrhr
Gimap1os
Gm10143
Gm10190
Gm10266
Gm10272
Gm1045
Gm10572
Gm10688
Gm10753
Gm10910
Gm11127
Gm11545
Gm11627
Gm13030
Gm13986
Gm14207
Gm17757
Gm1965
Gm1971
Gm24474
Gm32139
Gm3234
Gm32856
Gm34342
Gm3448
Gm36107
Gm38403
Gm4035
Gm42151
Gm45618
Gm46060
Gm46253
Gm46390
Gm46935
Gm4814
Gm4890
Gm5150
Gm5532
Gm5577
Gm5622
Gm5627
Gm5820
Gm6034
Gm6328
Gm8149
Gm8350
Gm8369
Gm8909
Gm9725
Gm9733
Gm9895
Gm9959
Got1l1
Gpc1
Gpnmb
Gprin1
Grifin
Grin2c
Grk3
Gsta3
Gulp1
Gzma
H2-D1
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-M2
H2-Q2
H2-Q5
H2-Q7
H2-Q8
H2-T24
H2-T9
Hal
Has3
Hbq1a
Hesx1
Hist1h2ac
Hist1h2ae
Hist1h2bg
Hist1h3a
Hist1h4m
Hoxa1
Hoxaas2
Hoxd13
Hpx
Hspb2
Htr1b
Ier5
Ifi202b
Ifi203
Ifi44
Ifnk
Igsf21
Il17re
Itgad
Itgae
Itgb3bp
Itih4
Kank4
Kcnc2
Kcne2
Kcnh2
Kcnj14
Kel
Klf14
Klf15
Klhl42
Klk1b27
Klra12
Klra15
Klra23
Klra4
Klra6
Klra7
Klra8
Klra9
Klrb1c
LOC100038947
LOC100048452
LOC102631930
LOC102633627
LOC102643247
LOC108167321
LOC108167381
LOC547349
LOC552901
LOC552902
Lactb
Lao1
Lce3a
Ldlrad2
Ldoc1l
Lep
Lgals12
Lgals3
Lipf
Lipg
Lix1
Lrrc15
Lrrc4c
Lrrtm1
Ly6g
Lypd5
Mal2
Man2a2
Map2k7
Map3k12
Marc1
March8
Mark1
Mb21d2
Mc3r
Mcemp1
Mcoln2
Mcoln3
Mcpt4
Med12l
Mef2b
Meltf
Mest
Mfap3l
Mfsd7c
Mgl2
Mgmt
Mlip
Mmp11
Mndal
Mogat1
Mogat2
Mrc2
Mreg
Mrpl42
Ms4a4b
Ms4a6c
Msh5
Mstn
Mucl2
Mup-ps12
Mup-ps16
Mup20
Mup21
Mup3
Mup4
Mustn1
Myh2
Myl3
Myoc
Myom3
Ncan
Ncmap
Nell2
Neu3
Nfkbie
Nlrp1a
Nme9
Notch1
Nqo1
Nr6a1
Ntn4
Ntsr2
Nup210
Nxpe3
Ocel1
Ogg1
Olfml1
Olfr1036
Olfr1372-ps1
Olfr1382
Olfr1383
Olfr1384
Olfr1535
Olfr224
Olfr469
Olfr75-ps1
Optc
Otoa
Otop1
P4ha2
Pah
Palld
Palm3
Paqr8
Pcbd1
Pcdh8
Pcdhb8
Pde6a
Pde7a
Pde7b
Pdgfrb
Pdk1
Pdpn
Peg10
Pfn4
Pgbd5
Pik3c2g
Pinx1
Pkp1
Pla2g2e
Pla2g4e
Platr26
Plppr4
Plxnc1
Pnma2
Pnpla5
Ppfia4
Ppp1r2-ps9
Ppp1r3f
Ppp4r4
Pramef12
Prcp
Prdm8
Prelp
Prg2
Prkag3
Prkca
Prodh
Proz
Prr32
Prrt2
Prrt3
Prss29
Prss55
Prss56
Ptgs2
Pts
Ptx3
Pxmp2
Rab44
Rab9b
Rasd2
Rassf3
Rbpms
Reep3
Repin1
Retnlg
Rftn2
Rgs1
Rgs18
Rint1
Rnase2a
Rnu2-10
Rnu3b1
Robo1
Rrp8
Rspo3
Rsrp1
Rtn2
Runx2os1
S100a8
S100g
Samd4
Sapcd1
Scgb1b7
Scrt2
Scube2
Sdhd
Sdr39u1
Sec14l3
Sec31b
Serpina1a
Serpina1c
Serpina1d
Serpina1e
Serpina3h
Serpina3k
Serpind1
Sfrp5
Sfxn1
Sgip1
Sgms2
Sgo2a
Sirpb1a
Sirpb1b
Slc14a1
Slc16a12
Slc1a3
Slc22a1
Slc22a18
Slc24a1
Slc25a34
Slc25a48
Slc2a2
Slc2a5
Slc37a2
Slc41a3
Slc52a3
Slc5a7
Slc7a13
Sntg2
Spaca1
Spats1
Spc25
Spink1
Sqor
Srd5a1
Sstr1
Stab2
Stambpl1
Stap1
Stmn2
Stra6l
Suclg2
Svopl
Tas1r2
Tbx5
Tceal5
Tead4
Tectb
Tfpi
Thap6
Thg1l
Timp4
Tlr11
Tmco4
Tmem132d
Tmem14c
Tmem154
Tmem213
Tmem252
Tmem41b
Tmem45b
Tmem72
Tmem88b
Tmprss5
Tmsb15b1
Tmsb15l
Tnip3
Tox3
Tph2
Trabd2b
Traf3ip3
Trdn
Trim12a
Trim12c
Trim29
Trim30d
Trim59
Trmt61b
Trpc3
Trpm1
Tst
Tstd1
Ttc8
Tti2
Uchl1
Ucp1
Ucp2
Ugt3a2
Unc5a
Unc79
Unc93a
Vat1l
Vgf
Vgll3
Vmn2r43
Vpreb3
Vsx2
Wfdc12
Wnt2
Zc3h12d
Zfhx2os
Zfp236
Zfp605
Zfp763
Zfp775
Zfp811
Zfp868
Zfp9
Zfp945
Zfp963
Zfp974
Zfyve28
