0610040J01Rik
0610042G04Rik
1010001N08Rik
1110002J07Rik
1110028F11Rik
1600029I14Rik
1700003I16Rik
1700003P14Rik
1700007H22Rik
1700011H14Rik
1700011I03Rik
1700020D05Rik
1700023C21Rik
1700027A15Rik
1700029I15Rik
1700030C10Rik
1700039I01Rik
1700042G15Rik
1700048O20Rik
1700061G19Rik
1700066C05Rik
1700104B16Rik
1700109H08Rik
1700123L14Rik
1810013D15Rik
1810021B22Rik
1810058I24Rik
2210011C24Rik
2310034O05Rik
2310040G07Rik
2410131K14Rik
2700022O18Rik
2810040C05Rik
3300005D01Rik
3632451O06Rik
4833411C07Rik
4833427G06Rik
4930412L05Rik
4930415C11Rik
4930432J09Rik
4930451G09Rik
4930459C07Rik
4930469K13Rik
4930471M09Rik
4930478P22Rik
4930529I22Rik
4930539E08Rik
4930562F07Rik
4930566N20Rik
4930573O21Rik
4931407E12Rik
4931440P22Rik
4933406I18Rik
4933406K04Rik
4933411B09Rik
4933417D19Rik
5031415H12Rik
5430402O13Rik
5430402P08Rik
5430410E06Rik
5430431A17Rik
5730508B09Rik
5830428M24Rik
5930422O12Rik
6030443J06Rik
6330409D20Rik
6720473M08Rik
6820445E23Rik
8430408G22Rik
8430419K02Rik
9030025P20Rik
9030617O03Rik
9030619P08Rik
9130017K11Rik
9330188P03Rik
9430021M05Rik
9530036M11Rik
A130042O14Rik
A2ml1
A330084C13Rik
A430028G04Rik
A530083I20Rik
A630001G21Rik
A630089N07Rik
A730021G18Rik
A730062M13Rik
A730082K24Rik
A830012C17Rik
AA414992
AI594671
AI594674
AU014795
Aars2
Abca6
Abcg5
Abo
Acot1
Acot3
Acot5
Acox2
Acsm3
Adam17
Adamts8
Adgra1
Adgrb1
Adgre4
Adgrf1
Adgrf4
Adra1a
Afm
Agt
Ahcy
Ahsg
Akr1c19
Aldh1l1
Aldob
Ambp
Amdhd1
Amph
Ankk1
Ano9
Anxa8
Anxa9
Aox3
Apln
Apoc3
Arap2
Armc6
Arntl2
Arsk
Art1
Arv1
Asap2
Asb11
Asb14
Ascl3
Aspg
Astn1
Atp1a4
Atp8b2
Aurkb
Azgp1
B020031M17Rik
B230206L02Rik
B3gnt3
B930025P03Rik
B930095G15Rik
BB157357
BB217526
BC053393
BC061237
BC065397
BC147527
Bahcc1
Batf3
Bcl11b
Bcl6
Bdh2
Bex4
Bfsp2
Bhmt
Bhmt2
Bmp3
Brinp3
C030034I22Rik
C030037F17Rik
C130078N14
C1ql4
C430002N11Rik
C430042M11Rik
C430049E01Rik
C5ar2
C630001G18Rik
C77370
C81189
Cabp4
Cacng1
Cage1
Calca
Camk2n1
Camkv
Camp
Capn3
Capn9
Car13
Casq1
Cav2
Cavin3
Cbs
Ccdc15
Cckbr
Ccl2
Ccl24
Ccl28
Ccl3
Ccl4
Ccl7
Ccna1
Ccne2
Ccno
Ccr4
Cd109
Cd200r1
Cd72
Cda
Cdc20b
Cdh1
Cdh9
Cdr2
Cdsn
Ceacam2
Cep83
Chga
Chil3
Chil5
Chrdl2
Chrna9
Chst5
Cib3
Cish
Cldn1
Clec4a1
Clic4
Clmp
Clrn1
Clstn3
Cma1
Cmtm2a
Cndp1
Cnga3
Cnga4
Cnr1
Col20a1
Col25a1
Col28a1
Col5a3
Comp
Coro2a
Cp
Cpa2
Cpa3
Cpne7
Creb3
Creb3l4
Crip3
Crocc2
Cryab
Crybb1
Crygn
Crym
Cth
Ctnna2
Ctxn3
Cwc22
Cxcl1
Cxcl17
Cyp2a4
Cyp2d13
Cyp2d26
Cyp2d34
Cyp2d37-ps
Cyp4b1-ps2
Cyp4f15
Cyp4f41-ps
Cys1
D130020L05Rik
D130040H23Rik
D130062J21Rik
D230018H15Rik
D3Ertd711e
D430019H16Rik
D4Ertd617e
D730003I15Rik
D830026I12Rik
D9Ertd115e
D9Ertd720e
Dbx1
Defb45
Dera
Deup1
Dhrs2
Dhrs7c
Dhtkd1
Dkk4
Dlgap1
Dmgdh
Dmp1
Dnajc6
Dner
Dok6
Dpys
Drd1
Dsg1c
Dubr
Duoxa2
Dusp10
Dync1i1
Dynll1
E030018B13Rik
E230016M11Rik
E430022K19Rik
E530001F21Rik
Ear10
Ece1
Ecel1
Eddm3b
Eepd1
Efcab9
Egfl6
Ehf
Endou
Epha8
Eqtn
Exosc1
F2rl3
F630048H11Rik
F930015N05Rik
Fabp9
Faim2
Fam129c
Fam163a
Fam167a
Fam171b
Fam209
Fam227b
Fbxo44
Fer1l6
Fermt1
Fgd6
Fitm1
Fkbp1b
Fmn2
Fos
Foxn4
Fpr2
Fut10
Fut4-ps1
Fzd10
G530011O06Rik
Gabra2
Gabra4
Gad1
Gbp2b
Gbp4
Gc
Gchfr
Gdpd3
Gemin2
Gfra1
Ggt6
Ghrhr
Gif
Gimap1os
Gipr
Gjb4
Gjb5
Glb1l2
Glp2r
Gm10143
Gm10190
Gm10272
Gm10375
Gm10419
Gm10436
Gm10468
Gm10475
Gm10572
Gm10632
Gm10636
Gm10654
Gm10657
Gm10688
Gm10701
Gm10714
Gm10741
Gm10755
Gm10776
Gm10827
Gm10910
Gm11033
Gm11335
Gm12273
Gm12592
Gm13178
Gm13986
Gm14207
Gm14296
Gm14305
Gm15520
Gm16223
Gm17753
Gm17783
Gm2042
Gm21944
Gm23952
Gm24474
Gm29674
Gm29686
Gm31526
Gm31854
Gm32247
Gm33926
Gm34342
Gm34396
Gm3448
Gm3604
Gm36107
Gm38702
Gm38959
Gm39783
Gm41600
Gm42081
Gm4340
Gm4419
Gm46060
Gm46935
Gm4814
Gm4890
Gm5067
Gm5093
Gm5144
Gm5148
Gm5150
Gm5532
Gm572
Gm5784
Gm5795
Gm5953
Gm6034
Gm6328
Gm6566
Gm6787
Gm7173
Gm7735
Gm8884
Gm8909
Gm9530
Gm9725
Gm9733
Gm9926
Gm9947
Gm9951
Gm9959
Got1l1
Gphb5
Gpnmb
Gpr156
Gpr17
Gprasp2
Grifin
Grin2c
Grk3
Gsap
Gstm7
Gzma
H19
H2-Bl
H2-D1
H2-Ea-ps
H2-Eb1
H2-Eb2
H2-M11
H2-M9
H2-Q1
H2-Q10
H2-Q5
H2-Q7
H2-Q8
H2-T18
Hal
Hbq1a
Hc
Hdac9
Hesx1
Hmgcs1
Hmgcs2
Hnf4aos
Hoxaas2
Hoxd4
Hpd
Hpx
Iah1
Ier5
Ifi202b
Ifi203
Ifi205
Ifi27l2b
Igfbp3
Igfbp7
Igsf21
Il17re
Il20ra
Il21r
Il22ra2
Itgb3bp
Itgb8
Itih4
Itln1
Kank4
Kbtbd12
Kcnf1
Kcnh8
Kcnip4
Kcnj14
Kcnu1
Kcnv2
Keg1
Kif12
Kiss1
Klf14
Klf15
Klhl41
Klk11
Klra15
Klrb1c
Klrc1
Klrd1
Krt13
Krt35
Krt42
Krt6a
Krt81
Krtap16-1
Krtap5-4
Krtdap
LOC100038947
LOC101056073
LOC102631930
LOC102634333
LOC102638466
LOC105245882
LOC108167321
LOC108167381
LOC108167736
LOC545086
LOC547349
LOC552901
LOC552902
Lactb
Lad1
Lao1
Ldlrad2
Lect2
Lemd1
Lgals3
Lhfpl2
Lingo4
Lix1
Lmx1a
Lnx1
Lrrc15
Lrrc39
Lrrc43
Lrrc4c
Lrrn3
Lrrtm1
Ly6e
Ly6f
Ly6g
Lyar
Lyplal1
Mab21l3
Mal
Man2a2
Maneal
Map7
Marc1
March8
Mcemp1
Mcoln3
Mcpt-ps1
Mcpt4
Mdfi
Med12l
Mest
Metap1d
Mfsd4b5
Mgl2
Mgmt
Mical2
Mir670hg
Mkrn2os
Mlc1
Mndal
Mogat2
Mpzl2
Mrpl42
Msc
Msh5
Msmp
Mst1
Mt4
Mucl1
Mup-ps12
Mup-ps16
Mustn1
Myb
Mybpc3
Myl10
Myl3
Mylk2
Myo1b
Myo1h
Myom3
Naaladl2
Nags
Napepld
Nat8f5
Ncan
Nectin4
Nefh
Nell1
Nepn
Neu3
Nf2
Nfkbie
Nlrp1a
Nlrp5
Nme9
Nmnat1
Nmur2
Notumos
Npr3
Nr1h5
Ntn4
Nxpe3
Nxpe5
Ocel1
Ocln
Odf3
Ogg1
Olfml1
Olfr1032
Olfr1036
Olfr1100
Olfr1121
Olfr1170
Olfr1383
Olfr1384
Olfr166
Olfr190
Olfr212
Olfr224
Olfr353
Olfr46
Olfr620
Olfr715b
Olfr75-ps1
Opcml
Osbp2
Osbpl3
Osr2
Otoa
Ovol1
P4ha2
Pah
Pak1
Palm3
Panct2
Paqr9
Parvg
Pcdhb8
Pdk1
Pdxp
Pdzph1
Pex19
Pik3c2g
Pink1
Pla2g10
Pla2g2c
Pla2g2e
Pla2g4f
Pla2g5
Platr26
Plcxd1
Plcz1
Plek2
Plekha6
Pmepa1
Pnpla3
Pnpla5
Ppp1r14d
Ppp1r2-ps9
Ppp1r3e
Pqlc3
Prg2
Prl3b1
Prodh2
Prr32
Prrt3
Prss56
Prtg
Psg17
Ptprt
Pts
Pxmp2
Pym1
Pzp
Rab3c
Rasd1
Rasd2
Rec8
Reep3
Repin1
Ret
Rex2
Rexo5
Rftn2
Rgs18
Rgs2
Rhbdl3
Rhd
Rhox9
Rint1
Rnase2a
Rnf138rt1
Rnf215
Rnf43
Rnu3b1
Robo1
Rsrp1
Rtn4rl1
Runx2os1
S100g
Samd4
Sbsn
Sc5d
Scgb1b7
Scube2
Sdhd
Sdr39u1
Sec14l3
Sema3d
Serpina3j
Serpinb6d
Serpinb6e
Serpine1
Serpinf2
Sgca
Sh2d4a
Shisa3
Shisa6
Sim1
Sirpb1b
Slc13a5
Slc16a5
Slc22a1
Slc22a7
Slc25a34
Slc25a48
Slc27a1
Slc2a5
Slc37a2
Slc41a3
Slc43a1
Slc46a2
Slc52a3
Slc6a13
Slc6a20b
Slc6a7
Slfn5os
Slitrk1
Smg8
Snca
Sncg
Sntb2
Spaca1
Spaca3
Spag17os
Spats1
Spred3
Spta1
Sqor
Srd5a1
St14
St6galnac2
Stmn2
Ston2
Stpg1
Stra6l
Suclg2
Sucnr1
Sycp3
Syne3
Syt1
Syt12
Syt2
Tas2r118
Tas2r143
Tbx5
Tcfl5
Tcstv3
Tectb
Teddm1a
Teddm1b
Tex11
Tfap2b
Thap6
Thbs4
Thg1l
Tiam2
Tlr11
Tm4sf4
Tmem132c
Tmem132d
Tmem139
Tmem14c
Tmem179
Tmem182
Tmem229a
Tmem242
Tmem262
Tmem41b
Tmem45b
Tmem59l
Tmem82
Tmie
Tmsb15b1
Tpbg
Tpcn2
Tpst1
Trabd2b
Trim12a
Trim29
Trim30d
Trmt61b
Trpa1
Trpc3
Tsc22d2
Tsix
Tspan17
Tspan33
Tstd1
Ttc36
Ttc8
Tti2
Ttr
Tuba8
Tubd1
Ubash3b
Ube2l6
Ube2u
Ubxn4
Uchl1
Ugt2b37
Unc45bos
Uph
Usp51
Vat1l
Vmn1r16
Vmn1r65
Vmn2r20
Vmn2r97
Vstm2l
Vwa5b1
Vwa7
Wdr19
Wfdc12
Wfdc21
Wisp2
Wrn
Xntrpc
Zbtb7c
Zbtb8b
Zc3h12d
Zcchc18
Zfp236
Zfp345
Zfp397
Zfp600
Zfp605
Zfp775
Zfp808
Zfp811
Zfp868
Zfp870
Zfp941
Zfp945
Zfp963
Zfp967
Zfp971
Zfp972
Zfp974
Zfp981
Zfp982
Zfp985
Zfp987
Zim1
Znf41-ps
