0610042G04Rik
1500015O10Rik
1700020D05Rik
1700027A15Rik
1700029I15Rik
1700066C05Rik
1700080G18Rik
1810013D15Rik
2310001K24Rik
2310040G07Rik
2410017I17Rik
2410022M11Rik
2700022O18Rik
2810040C05Rik
2810429I04Rik
2810474C18Rik
2900057C01Rik
4930443O20Rik
4930451G09Rik
4930459C07Rik
4930517G19Rik
4930562F07Rik
4930589L23Rik
4933406I18Rik
5031434O11Rik
5430402O13Rik
5430410E06Rik
5930422O12Rik
6030443J06Rik
6330409D20Rik
6720483E21Rik
9030025P20Rik
9030617O03Rik
9030619P08Rik
9230106L01Rik
9630013D21Rik
A530020G20Rik
A630001G21Rik
AI662501
AU021092
AW011956
Aars2
Abat
Abcg5
Acacb
Accsl
Acot4
Acvrl1
Adgrf4
Adrb3
Aldh1l1
Amdhd1
Angpt4
Ankrd2
Anks6
Anxa8
Anxa9
Apod
Arsk
Asap2
Ascl3
Axin2
B230206L02Rik
B3galt2
B3gnt3
B930053N02Rik
BC061237
Bcl9l
Bdh2
Bhmt
Bhmt2
Bmf
Bmper
C030034I22Rik
C1ql3
C1ql4
C1rb
C2
C3
C81189
Cage1
Camk2n1
Card14
Ccdc144b
Ccl19
Cd177
Cd209b
Cdh9
Cdkal1
Cep83
Ces1d
Ces1f
Chil1
Chil5
Chil6
Chrm3
Chrna9
Chst1
Chst4
Cib3
Clca3a2
Clic4
Clmp
Cma1
Cma2
Cmtm2a
Cntn3
Col28a1
Col6a5
Col6a6
Colec11
Coro6
Cpa3
Cpne7
Cpxm1
Crat
Creb3
Csmd1
Ctf1
Cth
Ctsk
Cwc22
Cxcl14
Cxcl17
Cyp2b10
Cyp2d12
Cyp2d13
Cyp2d22
Cyp2d9
Cyp2e1
Cyp2s1
D130020L05Rik
D130040H23Rik
D2hgdh
D3Ertd711e
D430019H16Rik
D4Ertd617e
D9Ertd720e
Dct
Dera
Dhrs2
Dhrs7c
Dhtkd1
Dmp1
Doc2b
Dpep1
Dsg1c
Dubr
Duoxa2
Dusp4
E030018B13Rik
E030042O20Rik
E230016M11Rik
Efcab9
Efhd1
Eps8l3
Exosc1
F630003A18Rik
F630048H11Rik
F930015N05Rik
Fads1
Fam171b
Fam57b
Fbxo2
Fbxo44
Fcer1a
Fkbp1b
Flt4
Fmo2
Fmo4
Frmd8os
Frzb
Fut10
G6b
Ganc
Gbp2b
Gchfr
Gdpd3
Gemin2
Ggn
Gimap1os
Gli2
Gm10143
Gm10190
Gm10266
Gm10375
Gm10419
Gm1045
Gm10516
Gm10572
Gm10654
Gm10657
Gm10755
Gm10910
Gm11033
Gm11127
Gm12758
Gm16505
Gm16982
Gm1971
Gm31854
Gm32139
Gm34396
Gm35578
Gm3776
Gm38702
Gm39783
Gm3985
Gm4013
Gm42151
Gm46253
Gm46390
Gm46935
Gm4788
Gm4814
Gm4890
Gm5464
Gm5577
Gm5622
Gm572
Gm5784
Gm5820
Gm6034
Gm6566
Gm7735
Gm7854
Gm8149
Gm8909
Gm9725
Gm9895
Got1l1
Gpr17
Greb1l
Grifin
Grk3
Gsap
Gsta3
Gulp1
H2-D1
H2-M2
H2-M9
H2-Q2
H2-Q5
H2-Q7
H2-Q8
Hal
Hoxa1
Hpd
Hpx
Htr1b
Htra4
Hyi
Iah1
Ier5
Ifi203
Ifi27l2b
Ifnk
Igfbp6
Il17re
Il22ra2
Impg2
Inafm1
Irs1
Isl1
Itgae
Itgb3bp
Itgbl1
Jrk
Kank4
Kcnip3
Kcnip4
Klf15
Klhl2
L3mbtl4
LOC100038947
LOC102631930
LOC102633794
LOC102634333
LOC102641028
LOC108167321
Lcn11
Ldoc1l
Lgals12
Lgals2
Lingo4
Lmx1a
Lrrtm1
Lrtm1
Lrtm2
Ly6a
Ly6g6e
Lypd5
Lyplal1
Map1s
Map2k7
Mcoln3
Mcpt4
Mgl2
Mical2
Mmp7
Mndal
Mogat2
Mrgprd
Mrpl42
Mt2
Mup1
Mup17
Mup18
Mup19
Mustn1
Mybpc2
Mybpc3
Myl7
Myo1h
Myom3
Naaladl2
Ndrg2
Neu3
Neurod4
Nfrkb
Nlrp1a
Nlrp5
Nme6
Nov
Nqo1
Nrip2
Nrn1
Ntn4
Ntsr2
Nxpe3
Odf3
Ogg1
Olfr332
Osbp2
Osbpl3
P2ry1
P2ry13
P4ha2
Pah
Palm3
Panct2
Papss2
Paqr8
Pcdhb9
Pcnx2
Pcsk2
Pcsk6
Pde6a
Penk
Pink1
Pla2g2e
Plin5
Pnpla5
Ppl
Ppp1r1c
Ppp4r4
Prkca
Prodh
Prrt1
Pthlh
Pts
Pxmp2
Rasl10a
Rcl1
Repin1
Rint1
Rpp25
Rsrp1
Rwdd3
Ryr2
Samd4
Sbsn
Scara5
Scn4b
Scube2
Sdr39u1
Sec31b
Sectm1b
Serpina3g
Serpina3j
Serpina3k
Serpina3m
Serpinf2
Serping1
Sfi1
Sfxn1
Sgca
Shank3
Shisa3
Slc10a6
Slc16a9
Slc1a3
Slc22a18
Slc25a48
Slc2a3
Slc38a5
Slc41a3
Slc52a3
Slc6a4
Slfn5os
Snhg10
Sntb2
Soat2
Spats1
Spink2
Spock2
Sqor
St5
Steap2
Stmn2
Suclg2
Sulf1
Taf6l
Tas2r118
Tead4
Tef
Tfpi
Thbs4
Thumpd1
Timp3
Timp4
Tmco4
Tmem100
Tmem132d
Tmem45b
Tmem86b
Tmem88b
Tmem98
Tmsb15b1
Tnxb
Tpsb2
Trim29
Tst
Ttc36
Ttc8
Tti2
Ttpa
Tuft1
Uchl1
Unc45b
Unc45bos
Usf1
Vat1l
Vit
Vmn2r29
Vmn2r43
Vnn3
Wfdc12
Wfdc21
Wrn
Zbtb16
Zcchc18
Zfhx2os
Zfp397
Zfp503
Zfp605
Zfp974
