0610005C13Rik
0610040J01Rik
1010001N08Rik
1110028F11Rik
1110032F04Rik
1600029I14Rik
1700007K13Rik
1700011H14Rik
1700011I03Rik
1700012B09Rik
1700018G05Rik
1700038P13Rik
1700048O20Rik
1700060C20Rik
1700104B16Rik
1810041L15Rik
1810059H22Rik
2210011C24Rik
2310007B03Rik
2810030D12Rik
3300005D01Rik
3632451O06Rik
4833411C07Rik
4833427G06Rik
4833428L15Rik
4930412L05Rik
4930426D05Rik
4930539E08Rik
4930553P18Rik
4930573O21Rik
4933406B17Rik
4933407I18Rik
4933407L21Rik
4933421H12Rik
5031415H12Rik
5530401A14Rik
5730585A16Rik
5830428M24Rik
6720422M22Rik
6820445E23Rik
8030498J20Rik
8430419K02Rik
9130007G19Rik
9130017K11Rik
9230102O04Rik
9330159N05Rik
9330177L23Rik
9530003O04Rik
A130042O14Rik
A2ml1
A430028G04Rik
A530001N23Rik
A530083I20Rik
A630031M23Rik
A630075F10Rik
A730062M13Rik
A830012C17Rik
A930033H14Rik
AI594674
AU014795
AU018091
Aadac
Aard
Aass
Abca6
Abo
Ace2
Acot1
Acot3
Acot5
Acox2
Acsm3
Actn3
Adamtsl1
Adcy2
Adcy8
Adgrf1
Afm
Agr2
Agt
Agtr2
Ahr
Ahsg
Akap5
Akr1c19
Aldob
Alkal2
Alox12
Ambp
Amn
Ankrd35
Ankrd61
Ano9
Aox3
Apoc3
Arhgap36
Arntl2
Arsj
Art4
Artn
Asap3
Asb11
Asic2
Aspg
Astn1
Avpr1a
Azgp1
B130024G19Rik
B3gnt8
B4galnt2
B930095G15Rik
BC065397
Baiap2l1
Bbs12
Bcat2
Bcl11b
Bex2
Bex4
Bicc1
Bpi
Brinp3
Btnl10
C030037F17Rik
C130078N14
C230072F16Rik
C430002N11Rik
C530014P21Rik
C530044C16Rik
Cabp4
Cacng4
Cadps
Caln1
Camkv
Capn3
Capn9
Casc1
Cav3
Cbs
Ccdc15
Ccdc150
Ccdc151
Ccl28
Ccna1
Ccno
Ccr4
Cda
Cdc20b
Cdh1
Cdhr5
Celsr1
Cfap100
Cfap53
Cfap58
Cfap70
Chdh
Chl1
Chrdl2
Cish
Ckb
Cldn1
Cldn22
Clic6
Clip3
Clstn3
Cndp1
Col14a1
Col25a1
Col6a4
Col7a1
Col8a2
Cpne6
Cpz
Creb3l4
Crip3
Crispld1
Crocc2
Crp
Crybb1
Crygn
Csdc2
Cthrc1
Cyp2a4
Cyp2d26
Cyp2f2
Cyp4f15
Cys1
D230018H15Rik
D330022H12Rik
D630039A03Rik
D9Ertd115e
Dach2
Dcdc2a
Ddit4l
Deup1
Dgkb
Dio3os
Dis3l
Dlgap1
Dlk1
Dmgdh
Dmkn
Dnah1
Dnah10
Dnah2
Dnah5
Dnah9
Dnajb13
Dnajc6
Dner
Dpp4
Dpys
Drd4
Dtx1
Dync1i1
E530001F21Rik
Ecel1
Eddm3b
Edn3
Eef2kmt
Efcab10
Egfl6
Ehf
Elmod1
Epha1
Epha8
Eppin
Fam13a
Fam159a
Fam163a
Fam170b
Fam187b
Fam81a
Fam92b
Fbln1
Fbp1
Fbxo15
Fbxw15
Flrt1
Fmn2
Fmo1
Fn3k
Fndc1
Fndc5
Foxd3
Foxj1
Foxl1
Foxn4
Foxo6
Frmd5
Ftcd
Fxyd4
Fyb2
Fzd10
G530011O06Rik
Gabra3
Gabra4
Gap43
Gck
Gdpd2
Gfra1
Gfra3
Ggt1
Ggt6
Ghrhr
Gjb3
Gjb5
Gkn1
Glyat
Gm10044
Gm10115
Gm10636
Gm10714
Gm10776
Gm11335
Gm12576
Gm12592
Gm17783
Gm29683
Gm3065
Gm31105
Gm3134
Gm3448
Gm38959
Gm42081
Gm42375
Gm4285
Gm4419
Gm5126
Gm53
Gm6328
Gm7173
Gm8884
Gm9530
Gm9885
Gm9908
Gm9926
Gm9947
Gng8
Gpr20
Gprasp2
Greb1
Gsg1l
Gstm7
H19
H2-Eb2
H2al1n
Hc
Hdac11
Hebp2
Hey2
Hhatl
Hif3a
Higd1c
Hkdc1
Hmcn1
Hmgcs2
Hnf1a
Hnf4a
Hnf4aos
Hoxa3
Hoxaas2
Hoxaas3
Hoxd4
Hrk
Hsd17b11
Htr7
Igfbp3
Ihh
Il20ra
Inhba
Irx1
Irx2
Itga11
Itga8
Itih4
Itm2a
Kcna1
Kcna2
Kcnc4
Kcnd3
Kcnf1
Kcng1
Kcnh8
Kcnj12
Kcnmb1
Kcnt1
Kcnu1
Kcnv2
Keg1
Kif12
Kiss1
Klhdc9
Klhl14
Krt13
Krt222
Krt42
Krt81
LOC100048452
LOC100862268
LOC102639568
LOC102640241
LOC102643247
LOC105246271
LOC108167736
Lad1
Lancl3
Ldlrad2
Lect2
Lgr5
Lhx3
Lmod1
Lpar2
Lrp2
Lrrc10b
Lrrc15
Lrrc23
Lrrc24
Lrrc43
Lrrc71
Mab21l3
Mak
Mal
Maneal
Map3k21
Map7d2
Mapk13
Masp2
Mboat2
Mdfi
Mdk
Megf6
Meig1
Meis1
Meis2
Mep1a
Methig1
Mfap4
Mfsd4b5
Mfsd7c
Mgat3
Mia
Mkrn2os
Mpzl2
Ms4a10
Msc
Mst1
Mtmr7
Myb
Myocd
Nags
Nat8f5
Nectin4
Nell1
Nkain3
Nme9
Nmur2
Notumos
Npy1r
Nr2f2
Nrk
Nrxn1
Ntng1
Ntrk3
Nts
Nudt11
Ocln
Odf3b
Olfr1121
Olfr180
Olfr190
Olfr353
Olfr715b
Olfr78
Osr2
Otoa
Otud7a
Ovol1
Pak1
Pak3
Parvg
Pcdh20
Pdk1
Pdlim3
Pdp2
Pdzd3
Pdzk1
Pdzph1
Pipox
Pklr
Pla2g10
Pla2g2c
Pla2g4f
Pla2g5
Plek2
Plekha6
Plekhb1
Pln
Pon1
Ppp1r14d
Ppp1r1a
Ppp2r2b
Prodh2
Prox1
Proz
Prr15l
Prss56
Prtg
Ptgds
Ptn
Ptprt
Ptx4
Pygo1
Pzp
Rd3
Rdh16
Reln
Rexo5
Rgn
Rgs2
Rhbg
Rhobtb3
Rhox9
Rnf138rt1
Rnf182
Rnf43
Rorc
Rpia
Rrp8
Rspo1
Rspo3
Scube1
Sec14l3
Sema3b
Sema3d
Serpinb1b
Serpinc1
Sfrp1
Sfxn2
Sh3bgr
Sh3gl3
Shc4
Sim1
Slc13a5
Slc17a1
Slc22a1
Slc25a21
Slc25a29
Slc25a34
Slc26a1
Slc27a1
Slc30a3
Slc43a1
Slc46a2
Slc47a1
Slc6a20b
Slc6a7
Slc7a9
Slc8a3
Slco1a6
Slit2
Slitrk1
Sln
Smad9
Sned1
Snph
Sntn
Sostdc1
Sp5
Sptb
Srd5a2
St14
St6galnac2
Stk32a
Ston2
Stpg1
Stra6l
Susd2
Susd4
Susd5
Syn2
Syt1
T2
Tacr2
Tbx1
Tcfl5
Tctex1d1
Tctex1d4
Tectb
Teddm1b
Tenm3
Tfap2b
Tgm5
Thsd4
Tiam2
Tlr12
Tm4sf4
Tmem132b
Tmem132c
Tmem139
Tmem212
Tmem229a
Tmem232
Tmem25
Tmem38a
Tmem52
Tmem59l
Tmem82
Tmie
Tnfaip8l3
Tnnt1
Tox
Tpbg
Tpd52l1
Tspan33
Tspan8
Tstd1
Ttll2
Ttr
Ttyh1
Ubash3b
Ube2u
Unc93a
Usp2
Usp51
Vil1
Vstm2l
Vwa2
Vwce
Wdr54
Wdr60
Wfikkn2
Wif1
Wipf3
Wnt2b
Wnt5b
Wnt6
Wt1
Wt1os
Zadh2
Zbtb39
Zbtb43
Zbtb8b
Zfp30
Zfp536
Zfp811
Zfp819
Zfp870
Zfr2
Zim1
Znf41-ps
Zscan30
