0610005C13Rik
0610042G04Rik
1010001N08Rik
1110032F04Rik
1500015O10Rik
1600029I14Rik
1700001K19Rik
1700003P14Rik
1700011H14Rik
1700020D05Rik
1700022A21Rik
1700025L06Rik
1700027J07Rik
1700029I15Rik
1700030C10Rik
1700038P13Rik
1700039I01Rik
1700048O20Rik
1700060C20Rik
1700066C05Rik
1700071K01Rik
1700086O06Rik
1700104B16Rik
1700110I01Rik
1810013A23Rik
1810013D15Rik
1810041L15Rik
1810058I24Rik
1810059H22Rik
2010016I18Rik
2310002F09Rik
2310007B03Rik
2310040G07Rik
2410017I17Rik
2700022O18Rik
2810030D12Rik
2810040C05Rik
2810449G22Rik
2900057C01Rik
2900076A07Rik
3830417A13Rik
3930401B19Rik
4833415N18Rik
4833427G06Rik
4833428L15Rik
4930412L05Rik
4930426D05Rik
4930430O22Rik
4930443O20Rik
4930451G09Rik
4930463O16Rik
4930469K13Rik
4930471M09Rik
4930474H20Rik
4930487D11Rik
4930515G16Rik
4930517G19Rik
4930519A11Rik
4930553P18Rik
4930573O21Rik
4930589L23Rik
4933406I18Rik
4933407I18Rik
4933407L21Rik
4933413C19Rik
4933415F23Rik
4933427D06Rik
4933439G19Rik
5031415H12Rik
5031434O11Rik
5430402O13Rik
5430402P08Rik
5430410E06Rik
5530401A14Rik
5730507C01Rik
5730585A16Rik
5930422O12Rik
6330409D20Rik
6430584L05Rik
6720422M22Rik
6720483E21Rik
6820445E23Rik
8030411F24Rik
8030498J20Rik
8430408G22Rik
8430419K02Rik
9030025P20Rik
9130007G19Rik
9130017K11Rik
9230102O04Rik
9230106L01Rik
9330159N05Rik
9330177L23Rik
9330188P03Rik
9530003O04Rik
9530083O12Rik
A330084C13Rik
A530001N23Rik
A530006G24Rik
A530020G20Rik
A630001G21Rik
A630031M23Rik
A630075F10Rik
A730082K24Rik
A730089K16Rik
A830012C17Rik
A930006D01Rik
A930033H14Rik
AI594671
AI662270
AI662501
AU018091
AU021092
AW011956
AW050198
AW060742
AY358078
Aars2
Aass
Abca17
Abcg5
Abo
Ace2
Acot1
Acot5
Acox2
Acoxl
Acsm3
Actn3
Acvrl1
Acyp2
Adam17
Adamts4
Adamtsl1
Adcy2
Adcy8
Adgrf1
Adgrf4
Agr2
Agt
Ahcy
Ahr
Ahsg
Akr1b10
Akr1c19
Aldh1l1
Aldh3a1
Aldob
Alox12
Alpk1
Amdhd1
Amhr2
Amn
Amph
Angpt4
Angptl4
Ankrd1
Ankrd35
Anks6
Ankub1
Ano9
Anxa8
Aox3
Apod
Arc
Arhgap26
Arhgap36
Arhgef15
Arl14epl
Arl6ip6
Arsk
Artn
Asap3
Asb11
Ascl3
Asic2
Aspg
Atp1a4
Atp6v0d2
Atp6v1g3
Atp8a1
Atxn7
Aurkb
Azgp1
B130024G19Rik
B230206L02Rik
B3gnt3
B3gnt8
B4galnt2
B930053N02Rik
B930078G14Rik
BB157357
BC049730
BC053393
BC065397
Baiap2l1
Baiap2l2
Barx2
Batf3
Bbs12
Bcl11b
Bcl2a1c
Bcl2a1d
Bcl9l
Bdh2
Bex4
Bex6
Bhlhe40
Bhmt2
Bicc1
Blcap
Bmf
Bmp3
Bmper
Bpifa6
Bpifb6
Brinp3
Btbd17
Btn1a1
Btnl10
C030034I22Rik
C030037F17Rik
C130079G13Rik
C1galt1
C1ql4
C1rb
C2
C230072F16Rik
C2cd4b
C3
C430042M11Rik
C430049E01Rik
C530014P21Rik
C5ar1
C5ar2
C81189
Cacng1
Cacng4
Cadps
Calca
Caln1
Camk2n1
Camta1
Capza1
Car12
Car13
Car7
Card14
Casc1
Cav3
Cavin3
Cbs
Ccdc138
Ccdc151
Cckbr
Ccl19
Ccl2
Ccl24
Ccl3
Ccl4
Ccl7
Ccne2
Ccno
Ccr1
Ccr1l1
Ccr7
Ccser2
Cd109
Cd177
Cd180
Cd200r1
Cd200r4
Cd209b
Cd300a
Cd300lb
Cd79a
Cda
Cdh1
Cdk1
Cdkn2a
Cdsn
Ceacam2
Cela1
Celf6
Cep170b
Cep83
Ces1f
Cfap100
Chat
Chd5
Chil3
Chil5
Chil6
Chrdl2
Chrm3
Chrna9
Chst4
Ciart
Cib3
Ckb
Ckmt1
Clca2
Clca3a2
Cldn13
Cldn22
Cldn5
Clec4a1
Clic4
Clip3
Clmp
Clrn1
Clstn2
Cma1
Cndp1
Cnga4
Cnmd
Col28a1
Col5a3
Col6a4
Col6a5
Col6a6
Col7a1
Col8a2
Coro6
Cox17
Cp
Cpa2
Cpa3
Cpne7
Cpxm1
Cpz
Crip3
Crispld1
Crocc2
Crp
Crtac1
Cryab
Crygn
Crym
Csdc2
Csmd1
Ctcfl
Ctcflos
Ctnna2
Cttnbp2
Cwc22
Cxcl1
Cxcl10
Cxcl17
Cxcl9
Cxcr1
Cyp2b10
Cyp2c44
Cyp2d12
Cyp2d26
Cyp2d9
Cyp2f2
Cyp2r1
Cyp2s1
Cyp2u1
Cyp4b1-ps2
Cyp4f15
Cyp4f41-ps
Cytip
D130020L05Rik
D130040H23Rik
D230018H15Rik
D2Bwg0886e
D2hgdh
D330022H12Rik
D3Ertd711e
D430019H16Rik
D4Ertd617e
D630024D03Rik
D630039A03Rik
D630045M09Rik
D730003I15Rik
D830026I12Rik
Dbx1
Dcdc2a
Ddit4l
Defb36
Dgkb
Dhrs7c
Dio3os
Dis3l
Disp2
Dlgap1
Dlk1
Dmgdh
Dmkn
Dmtn
Dnah1
Dnah10
Dnah2
Dnah5
Dok6
Dpep1
Dpy19l2
Dpysl5
Drd4
Dsg1c
Dtx1
Dubr
Duox1
Duoxa2
Dusp4
Dusp9
Dynll1
E030018B13Rik
E030042O20Rik
E030044B06Rik
E130101M22
E130116L18Rik
E130304I02Rik
E230016M11Rik
E330011O21Rik
Ear1
Ear10
Ear2
Ece1
Ecel1
Eddm3b
Eef2kmt
Egfl6
Egr2
Ehmt1
Elane
Elavl3
Elavl4
Elmod1
Elovl3
Enpep
Epha1
Epha5
Ephb3
Eps8l3
Erich5
Exoc1
Exosc9
Eya1
F630003A18Rik
F630048H11Rik
F930015N05Rik
Fabp7
Fads1
Faim2
Fam129c
Fam159a
Fam160b2
Fam170b
Fam171b
Fam187b
Fam219a
Fam234b
Fam81a
Fam83d
Fam92b
Fbln1
Fbxo44
Fbxw15
Fcer1a
Fcgr4
Fdxacb1
Fermt1
Fgf13
Fkbp11
Flrt1
Flrt3
Flt4
Fmo1
Fmo2
Fmo4
Fmo5
Fmr1
Fmr1os
Fn3k
Fndc5
Fndc8
Fos
Fosl1
Foxd3
Foxl1
Foxn4
Foxo6
Fpr1
Fpr2
Frmd5
Frmpd2
Fryl
Frzb
Ftcd
Fxyd4
Fyb2
G530011O06Rik
G6b
Gabra2
Gabra3
Gadd45g
Gast
Gbp11
Gbp2b
Gchfr
Gck
Gdf15
Gdpd2
Gdpd3
Gemin2
Gfod1
Gfra1
Gfra3
Ggn
Ggt1
Ggt6
Ghrhr
Gimap1os
Gjb3
Gli2
Glrx
Gm10044
Gm10115
Gm10143
Gm10272
Gm10405
Gm10419
Gm10428
Gm10516
Gm10544
Gm10572
Gm10576
Gm10636
Gm10673
Gm10688
Gm1070
Gm10753
Gm10910
Gm10914
Gm1096
Gm11033
Gm11545
Gm11938
Gm13023
Gm13986
Gm14207
Gm14488
Gm15056
Gm16505
Gm16982
Gm17757
Gm1971
Gm2022
Gm21190
Gm2518
Gm29683
Gm3065
Gm31105
Gm3134
Gm31854
Gm32126
Gm32139
Gm3234
Gm3367
Gm33989
Gm34342
Gm34478
Gm35410
Gm3604
Gm3776
Gm42375
Gm4340
Gm45618
Gm46060
Gm4610
Gm46253
Gm4633
Gm46390
Gm46935
Gm4814
Gm4841
Gm5039
Gm5093
Gm5106
Gm5126
Gm5150
Gm53
Gm5414
Gm5416
Gm5464
Gm5478
Gm5532
Gm5622
Gm5627
Gm572
Gm5795
Gm6034
Gm6268
Gm6328
Gm6566
Gm6994
Gm8149
Gm8369
Gm8884
Gm8909
Gm9519
Gm9725
Gm9733
Gm9885
Gm9908
Gm9924
Gm9926
Gm9951
Gm9959
Gng8
Golga7b
Golt1a
Got1l1
Gpc1
Gpnmb
Gpr141
Gpr156
Gpr157
Gpr20
Gprasp2
Grem1
Grifin
Grin2c
Grk3
Gsdma3
Gsg1l
Gsta3
Gstm7
Gsx1
Gtse1
Gxylt2
Gys2
Gzma
Gzmk
H19
H2-D1
H2-Ea-ps
H2-Eb1
H2-M9
H2-Q2
H2-Q5
H2-Q7
H2-Q8
H2-T24
H2-T9
Hal
Has1
Hbq1a
Hc
Hdac11
Hdac9
Hecw1
Hemgn
Hesx1
Hey2
Hhatl
Hif3a
Higd1c
Hist1h1d
Hist1h2ae
Hist1h2ba
Hist1h2bc
Hist1h2be
Hist1h2bg
Hist1h3a
Hist1h3f
Hist1h3g
Hist1h4m
Hist2h3c2
Hkdc1
Hmgcs1
Hmgcs2
Hmx1
Hnf1a
Hnf4a
Hnf4aos
Hoxa1
Hoxa3
Hoxaas2
Hoxaas3
Hoxd4
Hpd
Hpx
Hrk
Hs2st1
Htr1b
Htra4
Hyi
I730030J21Rik
Ier5
Ifi202b
Ifi203
Ifi44
Ifit1bl1
Ifitm7
Igf2bp1
Igf2bp3
Igfals
Igfbp6
Igsf21
Igsf9
Ihh
Il15ra
Il17re
Il1b
Il22ra2
Il6
Impg2
Inafm1
Inhba
Irx1
Irx2
Irx6
Isl1
Itgae
Itgax
Itgb3bp
Itih4
Itsn1
Jph3
Jrk
Jrkl
Kank4
Kcna2
Kcna4
Kcnc2
Kcnc4
Kcnd3
Kcne1l
Kcne2
Kcng1
Kcnip3
Kcnip4
Kcnj12
Kcnj14
Kcnj2
Kcnmb1
Kcnt1
Kcnv2
Keg1
Kel
Kif12
Kiss1
Klf14
Klf15
Klhdc9
Klhl14
Klk1b24
Klk1b27
Klra12
Klra15
Klra23
Klra4
Klra6
Klra7
Klra8
Klra9
Klrb1c
Klrb1f
Klrc1
Klrd1
Klre1
Knstrn
Krt222
Krt6a
Krt9
Krtap10-10
Krtap11-1
Krtap19-5
L3mbtl4
LOC100038947
LOC100048452
LOC100862268
LOC102631930
LOC102633627
LOC102638268
LOC102643247
LOC105245882
LOC105246271
LOC108167381
LOC547349
LOC552901
LOC552902
Lactb
Lad1
Lalba
Lancl3
Lce1e
Lce3a
Lcn11
Ldlr
Ldlrad2
Ldlrad3
Ldoc1l
Lect2
Lgals2
Lgals3
Lgr5
Lhx3
Lingo4
Lipf
Lipg
Lix1
Lmx1a
Lpar3
Lpxn
Lrrc10b
Lrrc2
Lrrc23
Lrrc24
Lrrc4c
Lrrc71
Lrrtm1
Lrtm1
Lsm14a
Lsmem1
Ly6d
Ly6f
Ly6g
Ly6g6e
Lyar
Madd
Magef1
Mal2
Man2a2
Map1s
Map2k7
Map3k21
Map7d2
Map9
Mapk13
Marc1
Mark1
Masp2
Mbnl3
Mc3r
Mcam
Mcemp1
Mcoln2
Mcoln3
Mcpt-ps1
Mcpt4
Mdfi
Med12l
Med13
Mef2a
Mefv
Meis1
Meis2
Mesp1
Mest
Methig1
Mfsd4b5
Mgat3
Mgl2
Mia
Mid1
Mkrn2os
Mmp7
Mms22l
Mndal
Mogat2
Mpzl2
Mreg
Mrgprd
Ms4a10
Ms4a4b
Ms4a4c
Ms4a6c
Msc
Msh5
Mst1
Mtfr2
Mtmr7
Mtnr1a
Muc5ac
Mup-ps12
Mup-ps16
Mup17
Mup18
Mup19
Mup20
Mup3
Mustn1
Myb
Mybpc2
Mybpc3
Myh15
Myl3
Myl7
Myo1h
Myocd
Myom3
Naa11
Naaladl2
Nags
Ncan
Ndfip2
Ndrg2
Nelfcd
Neurl1b
Nfkbie
Nfrkb
Nhlh1
Nlrp1a
Nme6
Nme9
Nos1
Notumos
Npr3
Npy1r
Npy4r
Nr2f2
Nrip2
Nrn1
Ntn4
Ntng1
Ntrk3
Nts
Ntsr2
Nudt11
Nxpe3
Oas1d
Ocel1
Odf3b
Ogfod1
Ogg1
Olfml1
Olfr1043
Olfr1221
Olfr1372-ps1
Olfr1382
Olfr1383
Olfr1384
Olfr139
Olfr1466
Olfr1535
Olfr187
Olfr224
Olfr319
Olfr469
Olfr75-ps1
Olfr974
Olr1
Osbp2
Osgin1
Otop1
P2ry1
P2ry13
P4ha2
Padi1
Pah
Pak4
Palm3
Paqr8
Paqr9
Pcdh8
Pcdhb9
Pck1
Pcnx2
Pde6a
Pdk1
Pdk4
Pdlim3
Pdp2
Pdzk1
Penk
Per3
Pfn4
Pgbd5
Pink1
Pipox
Pklr
Pkp1
Pkp2
Pla2g2e
Pla2g4e
Pla2g5
Platr26
Plekha6
Plekhg3
Plk1
Pln
Plppr4
Pnpla5
Pot1a
Ppl
Ppp1r1c
Ppp1r3b
Ppp2r2b
Ppp4r4
Pramef12
Prcp
Prelp
Prg2
Prkag3
Prkca
Prodh
Prox1
Proz
Prr15l
Prr32
Prrt3
Prss29
Prss56
Prtg
Psg28
Psme3
Ptgds
Ptgfr
Pthlh
Ptprt
Pts
Ptx4
Pxdc1
Pxmp2
Pygo1
Rab9b
Rad51c
Raet1b
Ralgps1
Rasd2
Rasl10a
Rbp3
Rdh1
Rdh16
Reep3
Reln
Repin1
Retnlg
Rftn2
Rgn
Rgs1
Rgs18
Rhbg
Rnase2a
Rnf182
Rnf224
Rnf43
Rnu3b1
Robo1
Rorc
Rpia
Rpp25
Rrp8
Rsad2
Rspo1
Rspo3
Rsrp1
Runx2os1
Ryr2
S100a2
S100a8
S100g
S1pr5
Samd10
Samd4
Samsn1
Sbsn
Scara5
Scn4b
Scn8a
Scrt2
Scube1
Scube2
Sdhd
Sdr39u1
Sec14l3
Sec31b
Sema3b
Sema4c
Sema6d
Sept3
Serpina1a
Serpina1c
Serpina1d
Serpina1e
Serpina3h
Serpina3j
Serpina3k
Serpinb6e
Serpinb8
Serpine1
Serpinf2
Serping1
Sfi1
Sfrp1
Sfrp5
Sfxn2
Sgca
Sgo2a
Sgsh
Sh2d1b1
Sh3bgr
Shc4
Shisa3
Shisa6
Sirpb1a
Sirpb1b
Slc14a1
Slc15a3
Slc16a12
Slc16a9
Slc17a1
Slc1a4
Slc22a1
Slc22a18
Slc22a2
Slc24a1
Slc25a21
Slc25a29
Slc25a34
Slc25a48
Slc26a1
Slc2a2
Slc2a3
Slc2a5
Slc30a3
Slc37a2
Slc38a5
Slc41a3
Slc43a1
Slc45a3
Slc47a1
Slc52a3
Slc5a7
Slc6a16
Slc6a20a
Slc6a20b
Slc6a7
Slc7a13
Slc7a9
Slc8a3
Slfn5os
Slit2
Slitrk4
Sln
Smad9
Sned1
Snph
Sntb2
Sowahd
Sox11
Sp5
Sp6
Spaca1
Spag17os
Spats1
Spc25
Spink1
Spock2
Spp1
Spry4
Spta1
Sptb
Sqor
Srd5a1
Srd5a2
Srek1
Sstr1
St14
St5
St6galnac2
Stac2
Stk32a
Stmn2
Stra6l
Suclg2
Susd2
Susd4
Susd5
Suv39h2
Sva
Syn2
Synj2
Synpo2l
Syt1
Szrd1
T2
Tacr2
Taf6l
Tas1r2
Tas2r113
Tas2r118
Tbx1
Tbx5
Tctex1d1
Tctex1d4
Tectb
Tef
Tenm3
Tex19.1
Tex35
Thap6
Thbs1
Thg1l
Thsd4
Tiam2
Timp3
Timp4
Tlr12
Tm4sf4
Tm4sf5
Tmc2
Tmco4
Tmem132b
Tmem132c
Tmem132d
Tmem14c
Tmem182
Tmem239
Tmem25
Tmem252
Tmem38a
Tmem41b
Tmem45b
Tmem52
Tmem86b
Tmie
Tmprss2
Tmprss3
Tmprss5
Tmsb15b1
Tmsb15l
Tnfaip6
Tnfaip8l3
Tnfrsf9
Tnfsf18
Tnip3
Tox
Tox3
Tpd52l1
Tph2
Trabd2b
Trem3
Trim12a
Trim12c
Trim14
Trim29
Trim30d
Trim30e-ps1
Trim38
Trim59
Trim71
Trmt61b
Trp53i11
Trpc3
Tsc22d2
Tsix
Tspan8
Tst
Tstd1
Ttc36
Ttc8
Tti2
Ttr
Tubb3
Tuft1
Uchl1
Ucp1
Ucp2
Ugt2a1
Ugt3a2
Unc45b
Unc5a
Unc93a
Ung
Usf1
Ush1g
Usp2
Usp51
Utf1
Uts2
Vat1l
Vax2
Vgll3
Vit
Vmn1r216
Vmn1r219
Vmn1r87
Vsx1
Vwce
Wdr54
Wdr60
Wdr89
Wfdc12
Wfdc2
Wfikkn2
Wif1
Wnt2b
Wnt5b
Wnt6
Wt1
Wt1os
Zbp1
Zbtb39
Zc3h12d
Zcchc9
Zfhx2os
Zfp133-ps
Zfp30
Zfp36l3
Zfp397
Zfp503
Zfp605
Zfp652os
Zfp672
Zfp763
Zfp791
Zfp811
Zfp868
Zfp870
Zfp872
Zfp945
Zfp963
Zfp974
Zfr2
Zscan30
