1700054O19Rik
2010110K18Rik
2810408I11Rik
4930412O13Rik
5430402P08Rik
6430519N07Rik
9130022E09
A730089K16Rik
AI463229
Adamts4
Alk
Aoc1
Apoc4
Areg
Asb14
Atp6v1c2
B020031M17Rik
BC052040
Birc5
Brip1
Bub1
C2cd4b
C4bp
Calcrl
Camk2b
Camta1
Ccdc154
Ccdc65
Ccdc87
Ccnf
Cdh22
Cdk1
Cdkn3
Cers3
Cftr
Chd3os
Cks2
Cldn4
Cmya5
Cnmd
Cobl
Col12a1
Col2a1
Corin
Creb3l3
Cspg5
Cst7
Cuzd1
Cyp4f40
D430020J02Rik
Dbf4
Dbh
Ddah1
Ddias
Dgki
Dtl
E130104P22Rik
Erbb3
Ercc6l
Esco2
Fabp6
Fabp7
Fam184a
Fam83d
Fap
Fermt1
Fos
Fut4-ps1
Gabra2
Gadd45g
Glod5
Gm10815
Gm11627
Gm30378
Gm41386
Gm4316
Gm5089
Gtse1
Hist1h1b
Hist1h2ab
Hist1h2ae
Hist1h2ao
Hist1h2bq
Hist1h3a
Hist1h3g
Hist1h3i
Hist3h2ba
Hsd17b2
Hspb2
Htr2a
Igf2bp3
Il25
Iqgap3
Itgb1bp2
Kbtbd6
Kif11
Kif18b
Kif4
Ky
LOC552873
Lgr6
Lipg
Ly6d
Mark1
Meltf
Mfap3l
Mid1
Mir1a-1hg
Mis18bp1
Mki67
Mpo
Myh6
Mylk2
Ncmap
Neil3
Nek2
Notch1
Nuf2
Nup210
Nusap1
Oip5
Olfr871
Olfr906
Otogl
Padi3
Pbk
Pdzk1ip1
Perm1
Pgbd5
Pimreg
Pinx1
Plekhg6
Plk1
Pnma2
Ppp1r1b
Ppp2r2c
Prc1
Prima1
Ptgr1
Ptx3
Rbm46os
Rerg
Rhov
Robo2
Rsad2
S100a14
S100g
Sapcd1
Sgo2a
Shcbp1
Ska1
Ska3
Slc6a20a
Slc7a15
Snca
Spag5
Spc25
Specc1
Spp1
Sptssb
Sstr1
St8sia5
Sult1b1
Syt16
Tceal5
Tmem132a
Tmem151b
Tmprss2
Tpcn2
Tpx2
Trim59
Trpm1
Ttk
Tuba8
Ube2c
Ucp1
Vstm2b
Wfdc2
Wnt7b
