1700003P14Rik
1700016F12Rik
1700023C21Rik
1700027J07Rik
1700030C10Rik
1700039I01Rik
1700086O06Rik
1700109H08Rik
1810058I24Rik
2010308F09Rik
2410131K14Rik
2810449G22Rik
2900052N01Rik
3830417A13Rik
3930401B19Rik
4632411P08Rik
4930452L12Rik
4930455H04Rik
4930463O16Rik
4930469K13Rik
4930471M09Rik
4930473O22Rik
4930474H20Rik
4930512J16Rik
4930555F03Rik
4930566N20Rik
4930598N05Rik
4931402G19Rik
4931440P22Rik
4932430A15Rik
4933400A11Rik
4933404M09Rik
4933411B09Rik
4933413G19Rik
4933417D19Rik
8030411F24Rik
8430408G22Rik
9330154J02Rik
9330162B11Rik
9330188P03Rik
9530036M11Rik
9830107B12Rik
A330084C13Rik
A430093F15Rik
A530010L16Rik
A530088E08Rik
A630038E17Rik
A730021G18Rik
A730036I17Rik
A730082K24Rik
AA474408
AA792892
AI225934
AI594671
AU067648
Abcc3
Abcg3
Adam17
Adam28
Adap1
Adgra1
Adgrg5
Adm
Adora3
Ahcy
Akr1b10
Alpk1
Amhr2
Amph
Anxa10
Arc
Arhgap24
Armc6
Arv1
Atg4a
Atp13a4
B130019D13Rik
B430306N03Rik
B930018H19Rik
B930036N10Rik
BB157357
BC001981
Batf3
Bex6
Bpifa6
Bsnd
Bsx
Btbd17
C1ql2
C2cd4c
C430019N01Rik
C430042M11Rik
C430049E01Rik
C5ar2
C77370
C87499
Cacng1
Calb2
Camp
Car12
Car13
Cavin3
Cckbr
Ccl17
Ccl24
Ccne1
Ccr1
Ccr1l1
Ccr3
Ccser2
Cd109
Cd200r1
Cd200r3
Cdh20
Cdkn2a
Cdsn
Ceacam16
Ceacam2
Cebpe
Chga
Chil3
Chrnd
Cilp2
Clca2
Cldn5
Clec4a1
Clrn1
Cnga4
Col20a1
Col5a3
Copg2os2
Cp
Cpa1
Cpsf4l
Cpvl
Crtam
Cryab
Crym
Ctnna2
Cttnbp2
Cxcl1
Cxcr4
Cyp11b2
Cyp4b1-ps2
Cyp4f41-ps
D5Ertd605e
D630024D03Rik
D630045M09Rik
D730003I15Rik
D830026I12Rik
Dbx1
Dbx2
Dclk3
Defb15
Defb2
Defb36
Dok6
Drd1
Dynll1
E030044B06Rik
E330011O21Rik
Ear10
Ear4
Ear7
Ece1
Elmo1
Enpep
Epsti1
Eqtn
Exoc1
F2rl3
F420015M19Rik
F830005K03Rik
Fabp1
Faim2
Fam129c
Fam71b
Fcgr4
Fgd6
Fmo5
Fmr1os
Fndc8
Fpr1
Fpr2
Frs3os
Galnt6
Gapt
Gata1
Gbp11
Gbp4
Gdf15
Gif
Gipr
Glrx
Gm10272
Gm10415
Gm10501
Gm10513
Gm10531
Gm10867
Gm13030
Gm13205
Gm13986
Gm14005
Gm14207
Gm15340
Gm156
Gm17757
Gm1965
Gm2042
Gm2109
Gm24474
Gm29686
Gm3230
Gm32856
Gm33206
Gm36299
Gm40841
Gm4489
Gm45618
Gm46060
Gm5127
Gm5148
Gm5150
Gm550
Gm5532
Gm568
Gm6614
Gm7534
Gm8369
Gm8777
Gm9733
Gm9930
Gm9959
Gnat1
Gpr55
Gprin1
Grin2c
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-T24
H2-T9
Hbq1a
Heatr9
Hesx1
Hist1h2ac
Hist1h2bb
Hist1h2bg
Hist1h4m
Hmx2
Hsd3b6
Hsh2d
Ido2
Ifi202b
Ifi44
Igsf21
Il13
Il1rn
Il2
Il4
Il5ra
Il6
Ipcef1
Jade3
Kbtbd13
Kcnc2
Kcne2
Kcnh2
Kcnh6
Kcnj14
Kcnk10
Kcnk3
Kcnn1
Klhl41
Klhl42
Klk1b21
Klk1b22
Klk1b24
Klk1b27
Klk1b8
Klrb1-ps1
Krt4
Krt6a
Krt78
LOC102633266
LOC102633627
LOC102633880
LOC108167381
LOC547349
LOC552901
LOC552902
Lactb
Lalba
Lao1
Lcp2
Lgals3
Liph
Lix1
Lnx1
Lrrc4c
Ltf
Ly6e
Ly6g
Magea6
Mageb3
Mal2
Man2a2
Map3k12
Marc1
March8
Mb21d2
Mbl1
Mbnl3
Mboat4
Mcemp1
Mcoln2
Med12l
Mesp1
Metap1d
Mgmt
Mmp8
Mreg
Ms4a18
Ms4a4b
Ms4a6c
Msh5
Msmp
Mup-ps12
Myadml2
Myh2
Myh7b
Myo1b
Nat1
Nat3
Ncan
Neb
Nefh
Nell2
Nf2
Nfkbie
Ngp
Nkpd1
Nlrp1b
Nlrp4f
Nmnat1
Nrl
Ocel1
Oit3
Olfml1
Olfr10
Olfr1029
Olfr1032
Olfr1036
Olfr1085
Olfr1100
Olfr111
Olfr1110
Olfr1136
Olfr1162
Olfr120
Olfr1275
Olfr1308
Olfr1328
Olfr1372-ps1
Olfr1380
Olfr1382
Olfr1383
Olfr1384
Olfr1513
Olfr221
Olfr224
Olfr32
Olfr380
Olfr464
Olfr466
Olfr469
Olfr49
Olfr495
Olfr50
Olfr514
Olfr568
Olfr714
Olfr75-ps1
Olfr873
Olfr957
Onecut1
Opcml
Opn5
Pabpc6
Padi1
Pcdh8
Pcdhb8
Pck1
Pdgfrb
Pdpn
Peg10
Pfn4
Pglyrp1
Phyhip
Pik3c2g
Pkd2l1
Pkp1
Platr26
Platr5
Pld5
Plk3
Plxnc1
Pou5f1
Ppfia4
Ppfibp2
Ppp1r2-ps9
Ppp1r3f
Pramef12
Prcp
Prg2
Prg3
Prrt2
Prrt3
Prss29
Psmb11
Ptgdr2
Rab44
Rab6b
Rasd2
Rassf3
Rbpms
Rec8
Reep3
Relt
Retnlg
Rftn2
Rhbdl2
Rims4
Rlbp1
Rnase12
Rnase2a
Rnf122
Rnf215
Rnu2-10
Rnu3b1
Robo1
Rs5-8s1
S1pr5
Sbk2
Scgb1b20
Scgb1b7
Sdhd
Sema4b
Serpina3h
Serpinb3b
Sgms2
Sh2d1b2
Shisa6
Siglecf
Siglecg
Six1
Slc12a3
Slc14a1
Slc24a1
Slc25a2
Slc2a2
Slc37a2
Slc5a7
Slitrk4
Smtnl1
Sox11
Spaca1
Spta1
Srd5a1
Stom
Svopl
Tas2r107
Tbx5
Tcte2
Thap6
Them6
Thg1l
Tmem14c
Tmem154
Tmem169
Tmem179
Tmem182
Tmem213
Tmem242
Tmem41b
Tmem72
Tnc
Tnfsf14
Tox3
Tpbpb
Trabd2b
Traf3ip3
Treh
Trem3
Treml2
Trim12a
Trim12c
Trim15
Trim30d
Trim36
Trim42
Trmt61b
Trp53i11
Trpa1
Trpc3
Tsen2
Tubb2a
Tubd1
Ube2l6
Ucp2
Ucp3
Ugt2b37
Unc5a
Usp43
Vmn1r16
Vmn1r231
Vmn2r120
Vmn2r26
Vpreb3
Wnt2
Xlr5b
Zar1
Zfp236
Zfp763
Zfp775
Zfp868
Zfp9
Zfp945
Zfp963
