0610042G04Rik
1010001N08Rik
1500015O10Rik
1600029I14Rik
1700003P14Rik
1700018G05Rik
1700020D05Rik
1700025C18Rik
1700027A15Rik
1700029I15Rik
1700030C10Rik
1700038P13Rik
1700039I01Rik
1700066C05Rik
1700086O06Rik
1700109H08Rik
1810041L15Rik
1810058I24Rik
2310007B03Rik
2310040G07Rik
2410017I17Rik
2410131K14Rik
2700022O18Rik
2810040C05Rik
2900057C01Rik
3300005D01Rik
3425401B19Rik
3632451O06Rik
3930401B19Rik
4632411P08Rik
4833419O12Rik
4930412L05Rik
4930412O13Rik
4930415C11Rik
4930443O20Rik
4930451G09Rik
4930459C07Rik
4930469K13Rik
4930471M09Rik
4930553P18Rik
4930573O21Rik
4933400A11Rik
4933406I18Rik
4933421H12Rik
5031415H12Rik
5430402P08Rik
5430410E06Rik
5530401A14Rik
5930422O12Rik
6330409D20Rik
6430571L13Rik
6720483E21Rik
6820445E23Rik
8030411F24Rik
8430419K02Rik
9030025P20Rik
9030617O03Rik
9130017K11Rik
9830107B12Rik
A330084C13Rik
A530010L16Rik
A530088E08Rik
A630001G21Rik
A630031M23Rik
A630038E17Rik
A630081D01Rik
A730021G18Rik
A730089K16Rik
A930033H14Rik
AU067648
AW011956
Aard
Aars2
Abat
Abcc6
Abcg5
Ace2
Acox2
Acsm3
Adamts16
Adamtsl1
Adap1
Adgra1
Adgrg5
Adora3
Adrb3
Agt
Agtr2
Ahcy
Ahsg
Ahsp
Akap5
Aknad1
Aldh1l1
Alk
Alpk1
Amdhd1
Amhr2
Amph
Angptl8
Ankrd61
Ano5
Anxa13
Anxa8
Aoc1
Apol8
Arhgap24
Arhgap36
Arhgef37
Armc6
Arsj
Arsk
Art4
Arv1
Asb14
Ascl3
Aspg
Atp13a4
Atp1a4
Azgp1
B230206L02Rik
B3gnt3
B430306N03Rik
B930018H19Rik
B930053N02Rik
BB157357
BC001981
BC061237
BC065397
Batf3
Bcl9l
Bdh2
Bex6
Bhmt
Bhmt2
Bmf
Bmp3
Bpifa2
Brinp3
Btbd17
C030034I22Rik
C130021I20Rik
C130079G13Rik
C1ql3
C2
C2cd4b
C2cd4c
C3
C430002N11Rik
C430042M11Rik
C430049E01Rik
C4bp
C530044C16Rik
C5ar2
C77370
C81189
Camk2b
Camp
Camta1
Capn13
Car13
Card14
Cavin3
Ccdc144b
Ccdc65
Cckbr
Ccl17
Ccl2
Ccl24
Ccl4
Ccl7
Ccna1
Ccno
Ccr1l1
Ccr3
Cd109
Cd200r1
Cd200r3
Cd209b
Cda
Cdh1
Cdkn2a
Cdsn
Ceacam2
Cebpe
Cela1
Cela2a
Cep83
Cers3
Cftr
Chil1
Chil3
Chil5
Chil6
Chl1
Chrdl2
Chrna9
Chst1
Cib3
Cilp2
Clca3a2
Cldn13
Cldn22
Clec4a1
Clic4
Clmp
Clrn1
Cma1
Cmtm2a
Cnmd
Cntn3
Cobl
Col14a1
Col20a1
Col28a1
Col5a3
Colec11
Corin
Cp
Cpa2
Cpne6
Cpne7
Cpz
Creb3
Crip3
Crocc2
Crtam
Cryab
Crym
Cth
Cthrc1
Ctnna2
Ctsk
Cuzd1
Cwc22
Cxcl1
Cxcl14
Cxcl17
Cyp2b10
Cyp2d26
Cyp2e1
Cyp2f2
Cyp4f15
Cyp4f40
Cyp4f41-ps
D130040H23Rik
D2hgdh
D3Ertd711e
D430019H16Rik
D4Ertd617e
D630045M09Rik
D730003I15Rik
D830026I12Rik
Dach2
Dbh
Dbx1
Dclk3
Defb15
Defb36
Dera
Dhtkd1
Disp2
Dixdc1
Dlgap1
Dlk1
Dmgdh
Dnm3
Doc2b
Dok6
Dpep1
Dpp4
Drd1
Dubr
Duoxa2
Dusp10
Dusp9
Dynll1
E030003E18Rik
E030018B13Rik
E030042O20Rik
E330011O21Rik
Ear1
Ear10
Ear2
Ear7
Ece1
Ecel1
Eddm3b
Edn3
Efcab9
Efhd1
Egfl6
Endou
Eomes
Epsti1
Exoc1
Exosc1
F630048H11Rik
F930015N05Rik
Fabp9
Faim2
Fam129c
Fam170b
Fam171b
Fam71b
Fbln1
Fbln7
Fbxo44
Fermt1
Fgf21
Fkbp1b
Flt4
Fmo1
Fmr1
Fndc1
Fndc8
Foxl1
Frmd5
Frzb
Fsd2
Fut10
Fut4-ps1
Fxyd4
Fzd10
G6b
Gadd45a
Gap43
Gapt
Gata1
Gbp2b
Gbp4
Gdf15
Gdpd3
Gemin2
Ggn
Ghrhr
Gif
Gimap1os
Glod5
Glp2r
Gm10143
Gm10272
Gm10375
Gm10419
Gm1043
Gm10501
Gm10513
Gm10531
Gm10572
Gm10688
Gm10755
Gm10851
Gm10910
Gm11033
Gm11127
Gm11545
Gm12576
Gm12758
Gm15340
Gm156
Gm16486
Gm2042
Gm2109
Gm30378
Gm34342
Gm34396
Gm35578
Gm36377
Gm3985
Gm46060
Gm46935
Gm4788
Gm4814
Gm4890
Gm5089
Gm5144
Gm5148
Gm5150
Gm5524
Gm5532
Gm568
Gm572
Gm6034
Gm6328
Gm6566
Gm6614
Gm8369
Gm8777
Gm8909
Gm9725
Gm9733
Gm9951
Gm9959
Got1l1
Gpr156
Gpr17
Gpr20
Grifin
Grin2c
Grk3
Gstm7
Gys2
H19
H2-D1
H2-Ea-ps
H2-Eb1
H2-M2
H2-M9
H2-Q2
H2-Q5
H2-Q7
H2-Q8
H2-T24
Hal
Hbq1a
Hc
Hebp2
Hesx1
Hif3a
Hist1h1d
Hist1h2bb
Hist1h3a
Hist1h4m
Hmcn1
Hmgcs1
Hmgcs2
Hnf4aos
Hoxaas2
Hoxaas3
Hpd
Hpx
Hrk
Hsd3b6
Hsh2d
Htr1b
Htr1f
Htr7
Hyi
Ier5
Ifi202b
Ifi203
Igfbp6
Igh-VJ558
Igsf21
Il17re
Il2
Il22ra2
Il4
Impg2
Itga11
Itga8
Itgad
Itgb3bp
Itgbl1
Itih4
Itm2a
Kank4
Kcna1
Kcne2
Kcnh6
Kcnip4
Kcnt1
Kcnv2
Keg1
Kel
Kif12
Kiss1
Klf14
Klf15
Klhl41
Klk1b21
Klk1b22
Klk1b24
Klk1b27
Klk1b8
Klra10
Klra8
Klrb1c
Klrb1f
Klre1
Krt78
Krtap6-2
LOC100038947
LOC100862268
LOC102631930
LOC102633794
LOC102633880
LOC108167321
LOC108167381
LOC108167736
LOC547349
LOC552901
LOC552902
Lactb
Lancl3
Lect2
Lep
Lgals3
Lgr5
Lgr6
Lhx3
Lingo4
Lix1
Lmod1
Lpar2
Lrrc15
Lrrc4c
Lrrtm1
Lrtm1
Ltf
Ly6a
Ly6d
Ly6g
Lypd6b
Lyplal1
Mageb18
Mak
Mal2
Man2a2
Marc1
March8
Mb21d2
Mboat2
Mcemp1
Mcoln2
Mcoln3
Mcpt4
Mdfi
Mdk
Med12l
Megf6
Meltf
Mest
Metap1d
Mfap4
Mfsd4b5
Mgl2
Mical2
Mndal
Mogat2
Mpzl2
Mrgprd
Mrpl42
Ms4a18
Msc
Msh5
Mt2
Mucl1
Mup-ps12
Mup1
Mup17
Mup18
Mup19
Mup5
Mustn1
Myl3
Mylk2
Myo1h
Myocd
Myom3
Naa11
Naaladl2
Nat3
Nat8f5
Ncan
Ncmap
Ncr1
Nell1
Neu3
Nfkbie
Ngp
Nkain3
Nlrp1a
Nlrp5
Nme9
Nmnat1
Notumos
Nov
Npr3
Npy1r
Nrip2
Nrk
Nrxn1
Ntn4
Ntrk3
Ntsr2
Nxpe3
Ocel1
Ogg1
Olfml1
Olfr1162
Olfr1372-ps1
Olfr1380
Olfr1383
Olfr1384
Olfr224
Olfr332
Olfr380
Olfr424
Olfr466
Olfr714
Olfr75-ps1
Olfr78
Olfr873
Osbp2
P4ha2
Pah
Pak3
Palm3
Papss2
Paqr8
Paqr9
Parvg
Pcdh20
Pcdhb8
Pcnx2
Pcsk6
Pde6a
Pdk1
Pdzk1ip1
Pdzph1
Pfkp
Pfn4
Phyhip
Pik3c2g
Pink1
Pkp1
Pla2g2c
Pla2g2d
Pla2g2e
Platr26
Plin2
Plk3
Pln
Pmepa1
Pnpla5
Ppp1r1b
Ppp1r1c
Ppp1r3e
Ppp2r1b
Ppp2r2c
Ppp4r4
Pramef12
Prg2
Prodh
Prom2
Prox1
Proz
Prr32
Prrt3
Prss29
Prss56
Psmb11
Ptgdr2
Ptn
Ptprt
Pts
Pxmp2
Rab44
Rab6b
Rab9b
Rasd2
Rbm28
Reep3
Repin1
Ret
Retnlg
Rexo5
Rftn2
Rgs1
Rhag
Rhbg
Rhobtb3
Rims4
Rint1
Rnase12
Rnase2a
Rnu3b1
Robo1
Rs5-8s1
Rspo1
Rsrp1
Runx2os1
S100g
Samd4
Sbsn
Sc5d
Scgb1b20
Scgb1b7
Scgb3a1
Scn4b
Scube2
Sdhd
Sdr39u1
Sec14l3
Sec31b
Sema4b
Serpina1a
Serpina1c
Serpina1d
Serpina1e
Serpina3a
Serpina3g
Serpina3j
Serpina3k
Serpina3m
Serpini1
Sfi1
Sfrp2
Sfrp4
Sfrp5
Sgca
Sh3gl3
Shank3
Shisa3
Siglecf
Six1
Slc10a6
Slc14a1
Slc16a12
Slc16a9
Slc25a2
Slc25a34
Slc25a48
Slc2a2
Slc2a5
Slc35g1
Slc37a2
Slc41a3
Slc43a1
Slc4a1
Slc52a3
Slc5a7
Slc6a13
Slc6a20b
Slc6a7
Slc7a13
Slc7a15
Slco4a1
Slfn5os
Slit2
Smtnl1
Sncg
Sntb2
Soat2
Sostdc1
Spaca1
Spats1
Spink1
Spink2
Spock2
Spta1
Sptssb
Sqor
Srd5a1
Srrm4os
Sstr1
St14
St6galnac2
Stap1
Stmn2
Stra6l
Suclg2
Sulf1
Sult1b1
Susd5
Tas2r107
Tbx15
Tbx5
Tcf24
Tectb
Teddm1b
Tgm5
Thap6
Thbs4
Them6
Themis3
Thg1l
Timp3
Tlr11
Tm4sf4
Tmco4
Tmem132c
Tmem132d
Tmem14c
Tmem151b
Tmem171
Tmem182
Tmem213
Tmem242
Tmem38a
Tmem41b
Tmem45b
Tmem98
Tmprss2
Tmsb15b1
Tmsb15l
Tnfrsf11b
Tnfsf14
Tox3
Tpbg
Trabd2b
Treh
Trim12a
Trim15
Trim29
Trmt61b
Trpc3
Tsen2
Tspan8
Tst
Tstd1
Ttc36
Ttc8
Tti2
Ttyh1
Tubb2a
Uchl1
Ucma
Ucp1
Ucp2
Ugt2b37
Unc45b
Unc93a
Usp43
Uts2
Vat1l
Vmn1r231
Vmn2r26
Wfdc12
Wfdc16
Wfdc2
Wfdc9
Wif1
Wnt6
Wt1os
Xcl1
Xlr5b
Zbtb8b
Zc3h12d
Zfp236
Zfp30
Zfp397
Zfp536
Zfp605
Zfp775
Zfp811
Zfp868
Zfp945
Zfp963
Zfp974
Zfyve28
