0610005C13Rik
0610042G04Rik
1010001N08Rik
1110032F04Rik
1500015O10Rik
1600029I14Rik
1700003D09Rik
1700003E24Rik
1700003P14Rik
1700007K13Rik
1700011H14Rik
1700011I03Rik
1700012B09Rik
1700015F17Rik
1700016F12Rik
1700020D05Rik
1700027A15Rik
1700030C10Rik
1700039I01Rik
1700048O20Rik
1700066C05Rik
1700080G18Rik
1700084M14Rik
1700086O06Rik
1810011H11Rik
1810041L15Rik
1810058I24Rik
1810058N15Rik
2010016I18Rik
2010106E10Rik
2010110K18Rik
2010308F09Rik
2310001K24Rik
2310007B03Rik
2310040G07Rik
2700022O18Rik
2810030D12Rik
2810040C05Rik
2810408I11Rik
2810429I04Rik
2810449G22Rik
2810474C18Rik
2810474O19Rik
2900052N01Rik
2900057C01Rik
2900060N18Rik
3425401B19Rik
3830417A13Rik
3930401B19Rik
4631405K08Rik
4833419A21Rik
4833427G06Rik
4833428L15Rik
4922502D21Rik
4930407I10Rik
4930426D05Rik
4930443O20Rik
4930452L12Rik
4930455H04Rik
4930463O16Rik
4930469K13Rik
4930471M09Rik
4930473O22Rik
4930474H20Rik
4930478P22Rik
4930512J16Rik
4930555F03Rik
4930566N20Rik
4930589L23Rik
4930598N05Rik
4931402G19Rik
4931408C20Rik
4932430A15Rik
4933400A11Rik
4933404M09Rik
4933406B17Rik
4933406I18Rik
4933413G19Rik
5031434O11Rik
5033425G24Rik
5430402O13Rik
5430402P08Rik
5430410E06Rik
5430425K12Rik
5430437J10Rik
5930422O12Rik
6030443J06Rik
6330409D20Rik
6430519N07Rik
6720483E21Rik
6820445E23Rik
8030411F24Rik
8430408G22Rik
9030025P20Rik
9130022E09
9130204L05Rik
9330154J02Rik
9330162B11Rik
9330177L23Rik
9330188P03Rik
9530036M11Rik
9830107B12Rik
A330084C13Rik
A430093F15Rik
A530001N23Rik
A530083I20Rik
A630001G21Rik
A630031M23Rik
A630038E17Rik
A630075F10Rik
A730021G18Rik
A730036I17Rik
A730089K16Rik
A930033H14Rik
AA474408
AA792892
AI225934
AI463229
AI594671
AI662501
AU022793
AW011956
Aadac
Aars2
Abca12
Abca17
Abcc3
Abcg3
Abcg5
Acacb
Accsl
Ace2
Ackr4
Acot1
Acot4
Acot5
Acoxl
Acsm3
Acta1
Actl6b
Actn3
Adam28
Adam8
Adamts4
Adap1
Adcy2
Adgra1
Adgre4
Adgrg5
Adm
Adora3
Adssl1
Afp
Agt
Ahcy
Ahsg
Akr1b10
Aldh1l1
Aldob
Alkal2
Alox12
Alpk1
Amdhd1
Amhr2
Amn
Ankdd1b
Ankrd2
Ano9
Anxa10
Anxa8
Ap3b2
Apold1
Areg
Arhgap36
Arl14epl
Arsj
Arsk
Art2a-ps
Ascl3
Aspg
Astl
Atf3
Atp6v0d2
Aurkb
Avpr1a
Axin2
B130019D13Rik
B230206L02Rik
B3galt2
B3gnt3
B430105A11Rik
B430306N03Rik
B930036N10Rik
B930053N02Rik
BB157357
BC052040
BC065397
Batf3
Bcat2
Bcl2a1c
Bcl2a1d
Bcl9l
Bdh2
Bdkrb2
Bex2
Bex4
Bex6
Bhmt
Bhmt2
Birc5
Bmp3
Bmper
Bpi
Brip1
Bsnd
Bsx
Btbd17
Btc
Bub1
C030034I22Rik
C1galt1
C1ql2
C2
C2cd4b
C430042M11Rik
C430049E01Rik
C4bp
C530014P21Rik
C5ar1
C5ar2
C77370
C81189
C87499
C920006O11Rik
Cabp4
Cacng1
Cadps
Calb2
Calcb
Calcrl
Camk2n1
Capn13
Car12
Card11
Casc1
Cavin3
Ccdc150
Ccdc151
Ccdc154
Ccdc87
Cck
Cckbr
Ccl2
Ccl22
Ccl24
Ccl3
Ccl6
Ccl7
Ccl9
Ccna1
Ccne1
Ccnf
Ccnj
Ccr1
Ccr1l1
Ccr2
Ccr7
Ccser2
Cd109
Cd180
Cd200r1
Cd200r2
Cd300lb
Cda
Cdh20
Cdh22
Cdh9
Cdhr5
Cdkal1
Cdkn2a
Cdkn3
Cdsn
Ceacam16
Ceacam2
Cebpe
Cela1
Celsr1
Celsr3
Cep83
Cers3
Ces1d
Ces1f
Cfap53
Cfap58
Cfap70
Cfc1
Chdh
Chga
Chil3
Chil6
Chl1
Chrna9
Chrnd
Chst13
Cks2
Clca2
Clca3a2
Cldn22
Cldn4
Clec10a
Clec4a1
Clec4b1
Clec7a
Clic4
Clic6
Clmp
Clrn1
Cma1
Cma2
Cndp1
Cnga4
Col20a1
Col28a1
Col2a1
Col5a3
Comp
Cox6a2
Cpa1
Cpa2
Cpa3
Cpne7
Cpsf4l
Cpvl
Creb3l3
Crip3
Crocc2
Crp
Crtac1
Crtam
Cryab
Crym
Cstl1
Ctf1
Ctnna2
Ctss
Cttnbp2
Cux2
Cwc22
Cxcl1
Cxcr4
Cyp11b2
Cyp21a1
Cyp2c29
Cyp2c44
Cyp2d12
Cyp2d22
Cyp2d26
Cyp2d9
Cyp2e1
Cyp2f2
Cyp4b1-ps2
Cyp4f15
Cyp4f41-ps
Cytip
D130020L05Rik
D130040H23Rik
D2hgdh
D430019H16Rik
D430020J02Rik
D4Ertd617e
D5Ertd605e
D630024D03Rik
D730003I15Rik
D730045B01Rik
D830026I12Rik
Dbf4
Dbx1
Dbx2
Dclk3
Dcstamp
Dct
Ddah1
Ddias
Defb2
Dgki
Dhrs2
Dis3l
Disp2
Dlgap1
Dlk1
Dmgdh
Dmkn
Dmp1
Dnah10
Dnah5
Dnah9
Dnajb13
Dnmt3l
Dock8
Dok6
Dpep1
Dsg1a
Dtl
Dtx1
Dubr
Duox1
Duoxa2
Dusp4
Dynll1
E030003E18Rik
E030018B13Rik
E030042O20Rik
E230016K23Rik
E330011O21Rik
Ear1
Ear10
Ear12
Ear2
Ear4
Ece1
Ecel1
Eef2kmt
Efcab10
Efcab9
Egfl6
Egr2
Elavl3
Elmo1
Emb
Enpep
Eppin
Eps8l3
Epsti1
Erbb3
Ercc6l
Esco2
Etnppl
Exoc1
Exosc1
F420015M19Rik
F630003A18Rik
F630048H11Rik
F7
F830005K03Rik
F930015N05Rik
Fabp1
Fabp6
Fam129c
Fam13a
Fam159a
Fam163b
Fam170b
Fam171b
Fam184a
Fam71b
Fam71d
Fam83d
Fam84a
Fam92b
Fap
Fbp1
Fbxo15
Fbxo2
Fbxo44
Fbxw15
Fcer1a
Fcgr4
Fgd6
Fgf13
Fgf21
Flrt1
Flt4
Fmo1
Fmo5
Fmr1
Fn3k
Fndc5
Fndc8
Fos
Foxj1
Foxl1
Frmd8os
Frs3os
Frzb
Fsd2
Fyb
Fyb2
Galnt6
Galnt9
Ganc
Gata1
Gbp2b
Gchfr
Gcnt2
Gdpd3
Gemin2
Gfi1b
Ggn
Ghrh
Ghrhr
Gimap1os
Gipr
Gjb3
Gkn1
Gli2
Glyat
Gm10143
Gm10190
Gm10272
Gm10415
Gm10419
Gm10572
Gm10657
Gm10673
Gm10688
Gm10815
Gm10867
Gm10910
Gm11033
Gm11127
Gm11545
Gm11627
Gm13030
Gm13205
Gm13986
Gm14005
Gm14461
Gm1971
Gm20740
Gm29243
Gm31854
Gm32139
Gm3230
Gm3234
Gm32856
Gm33045
Gm33206
Gm3448
Gm36299
Gm36769
Gm38403
Gm39887
Gm4013
Gm4035
Gm40841
Gm41386
Gm42151
Gm4285
Gm4316
Gm4489
Gm45618
Gm46060
Gm4610
Gm46169
Gm46253
Gm46390
Gm46935
Gm4814
Gm4890
Gm5086
Gm5118
Gm5127
Gm5150
Gm5460
Gm550
Gm5532
Gm5577
Gm5622
Gm5627
Gm572
Gm6034
Gm6328
Gm6566
Gm7534
Gm7609
Gm7854
Gm8149
Gm8350
Gm8369
Gm8909
Gm9725
Gm9733
Gm9895
Gm9908
Gm9930
Gm9959
Gm9999
Gnat1
Got1l1
Gpc1
Gpnmb
Gpr141
Gpr143
Gpr17
Gpr55
Gpr65
Gprin1
Greb1
Greb1l
Grifin
Grin2c
Grk3
Gsdmc4
Gsta3
Gstm7
Gtse1
Gulp1
Gys2
H19
H2-Ab1
H2-D1
H2-DMb2
H2-Ea-ps
H2-Eb1
H2-M2
H2-Q2
H2-Q5
H2-Q7
H2-Q8
H2-T24
H2-T9
H2al1n
Hal
Hapln3
Has2
Hbq1a
Hck
Hdac9
Heatr9
Hepacam
Hesx1
Hist1h1b
Hist1h1d
Hist1h2ab
Hist1h2ac
Hist1h2ae
Hist1h2ao
Hist1h2ba
Hist1h2bc
Hist1h2bg
Hist1h2bm
Hist1h2bq
Hist1h3a
Hist1h3g
Hist1h3i
Hist1h4m
Hist2h3c2
Hist3h2ba
Hkdc1
Hmcn1
Hmx2
Hnf4a
Hnf4aos
Hoxa1
Hoxaas2
Hoxaas3
Hoxd1
Hpd
Hpx
Hrk
Hsd11b1
Hsd17b11
Hsd17b2
Hspb2
Htr1b
Htr2a
Hvcn1
Ido2
Ifi202b
Ifi203
Ifnk
Igfals
Igsf21
Ihh
Il13
Il17re
Il1rn
Il25
Il5ra
Il7r
Ipcef1
Iqgap3
Irs1
Itgad
Itgax
Itgb1bp2
Itgb3bp
Itih4
Itm2a
Jade3
Kank4
Kbtbd13
Kbtbd6
Kcna1
Kcnc2
Kcne2
Kcnh2
Kcnh8
Kcnip2
Kcnip4
Kcnj14
Kcnk10
Kcnk3
Kcnn1
Keg1
Kif11
Kif18b
Kif4
Klf14
Klf15
Klhdc9
Klhl14
Klhl2
Klhl42
Klra10
Klra12
Klra23
Klra4
Klra6
Klra8
Klra9
Klrb1-ps1
Klrb1a
Klrb1c
Klri2
Krt4
Krt78
Ky
LOC100038947
LOC100048452
LOC101056159
LOC102631930
LOC102632231
LOC102633266
LOC102633627
LOC102634401
LOC102639568
LOC102640241
LOC102641028
LOC102643247
LOC108167381
LOC547349
LOC552873
LOC552901
LOC552902
Lactb
Lamb3
Lao1
Lat2
Lce3a
Lcp1
Lcp2
Lctl
Ldoc1l
Lect2
Lemd1
Lep
Lgals3
Lhx3
Lin7b
Lingo4
Lipf
Lipg
Liph
Lix1
Lpar3
Lpxn
Lrp11
Lrp2
Lrrc43
Lrrc4c
Lrrtm1
Lrtm2
Ly6g
Lypd5
Lypd6b
Lyplal1
Lyzl4
Magea6
Mageb18
Mageb3
Mal2
Man2a2
Map2k7
Map7d2
Marc1
Mbl1
Mbnl3
Mboat4
Mcemp1
Mcoln2
Mcoln3
Mcpt-ps1
Mcpt4
Mcpt9
Mefv
Meig1
Mep1a
Mesp1
Mest
Mfge8
Mfsd7c
Mgl2
Mgmt
Mir1a-1hg
Mis18bp1
Mki67
Mlip
Mmp12
Mmp7
Mmp8
Mndal
Mogat1
Mogat2
Mpeg1
Mpo
Mpzl2
Mrc2
Mrpl42
Ms4a4b
Ms4a6c
Msh5
Msmp
Mstn
Mup-ps12
Mup-ps16
Mup19
Mup20
Mup21
Mup3
Mup4
Mustn1
Myadml2
Myb
Myh15
Myh2
Myh6
Myh7b
Myo1h
Myom3
Myrfl
Nat1
Ncan
Neb
Nefh
Neil3
Nek2
Nell2
Neu3
Neurod4
Neurog3
Nfkbie
Ngp
Nkpd1
Nlrp1a
Nlrp1b
Nlrp4c
Nlrp4f
Nme9
Notumos
Npc1l1
Nrl
Nrxn1
Ntn4
Ntsr2
Nuf2
Nup210
Nusap1
Nxf2
Nxpe3
Ocel1
Ogg1
Oip5
Oit3
Olfml1
Olfr10
Olfr1029
Olfr1032
Olfr1036
Olfr1085
Olfr111
Olfr1110
Olfr1136
Olfr120
Olfr1275
Olfr1308
Olfr1328
Olfr1372-ps1
Olfr1380
Olfr1382
Olfr1383
Olfr1384
Olfr1513
Olfr180
Olfr221
Olfr224
Olfr32
Olfr464
Olfr469
Olfr49
Olfr495
Olfr50
Olfr514
Olfr520
Olfr568
Olfr61
Olfr75-ps1
Olfr800
Olfr871
Olfr906
Olfr957
Olr1
Onecut1
Opcml
Opn5
Optc
Ostn
Otogl
Otop1
Otud7a
P2rx5
P4ha2
Pabpc6
Padi3
Pah
Palld
Palm3
Paqr8
Paqr9
Pbk
Pcbd1
Pcdh8
Pcdhb8
Pcdhb9
Pcolce2
Pcsk2
Pde6a
Pde7a
Pdgfrb
Pdk1
Pdzd3
Peg10
Perm1
Pex5l
Pfn4
Pglyrp1
Pianp
Pik3ap1
Pik3c2g
Pimreg
Pink1
Pipox
Pkd2l1
Pkp1
Pla2g2c
Pla2g2e
Pla2g4e
Platr26
Platr5
Plch2
Pld5
Plekhb1
Plekhg6
Plin5
Plk1
Pln
Plppr4
Plxnc1
Pnpla5
Pon1
Pou5f1
Ppfia4
Ppfibp2
Ppl
Ppp1r1a
Ppp1r2-ps9
Ppp2r2b
Ppp4r4
Pqlc3
Pramef12
Prc1
Prcp
Prdm8
Prelp
Prg2
Prg3
Prima1
Prm1
Prodh
Prox1
Proz
Prr32
Prrt1
Prrt3
Prrt4
Prss55
Prss56
Prtn3
Psca
Ptchd1
Ptgdr2
Ptgds
Ptger2
Ptgfr
Ptgr1
Ptpn22
Ptprt
Pts
Ptx3
Ptx4
Pxmp2
Rab9b
Ranbp3l
Rasd1
Rasd2
Rasl10a
Rbm46os
Rcl1
Rd3
Rdh16
Reep3
Relt
Repin1
Rerg
Retnlg
Rftn2
Rfx8
Rgn
Rgs1
Rgs18
Rgs7bp
Rhbdl2
Rhov
Rint1
Rlbp1
Rnase2a
Rnf122
Rnu3b1
Robo1
Robo2
Rrp8
Rspo1
Rsrp1
Runx2
Runx2os1
Rwdd3
Ryr2
S100a14
S100a8
S100g
Saa1
Saa3
Samd4
Samsn1
Sash3
Sbk2
Scara5
Scrt2
Scube1
Scube2
Sdhd
Sdr39u1
Sec31b
Sectm1b
Serpina1a
Serpina1c
Serpina1d
Serpina1e
Serpina3h
Serpina3j
Serpina3k
Serpinb1b
Serpinb3b
Serpinc1
Serpind1
Serpinf2
Sfrp5
Sfxn1
Sgms2
Sgo2a
Sh2d1b1
Sh2d1b2
Sh2d4a
Shcbp1
Shisa3
Shisa6
Siglecg
Sirpb1a
Sirpb1b
Ska1
Ska3
Sla
Slc12a3
Slc15a3
Slc18a1
Slc1a3
Slc22a1
Slc22a18
Slc22a2
Slc22a27
Slc24a1
Slc25a21
Slc25a29
Slc25a34
Slc25a48
Slc2a2
Slc2a3
Slc30a3
Slc36a3
Slc37a2
Slc41a2
Slc4a1
Slc52a3
Slc5a7
Slc6a20b
Slc6a4
Slc7a13
Slc7a9
Slc9a4
Slco1a6
Slitrk4
Snhg10
Sntg2
Sntn
Sostdc1
Spaca1
Spag5
Spata21
Spats1
Spc25
Specc1
Spem1
Spp1
Sprr4
Sqor
Srd5a1
Sstr1
St8sia5
Stambpl1
Stap1
Stc1
Steap2
Stmn2
Stom
Stra6l
Suclg2
Sult1e1
Susd4
Svopl
Sycp3
Syt16
T2
Tas1r2
Tbx1
Tbx5
Tceal5
Tcstv3
Tcte2
Tctex1d1
Tctex1d4
Tead4
Tectb
Teddm1b
Tex19.1
Tfpi
Tfr2
Thap6
Thbs1
Thg1l
Thumpd1
Timp4
Tlr11
Tlr12
Tlr8
Tm4sf19
Tm4sf4
Tmco4
Tmem100
Tmem132a
Tmem132d
Tmem14c
Tmem154
Tmem169
Tmem182
Tmem212
Tmem232
Tmem242
Tmem25
Tmem252
Tmem41b
Tmem45b
Tmem52
Tmem56
Tmem72
Tmem88b
Tmprss5
Tmsb15b1
Tmsb15l
Tnc
Tnfaip8l3
Tnip3
Tnni3k
Tnnt1
Tnp1
Tnp2
Tnxb
Topaz1
Tox3
Tpbpb
Tph2
Tpsab1
Tpsb2
Tpsg1
Tpx2
Trabd2b
Trdn
Trem2
Trem3
Treml2
Trim10
Trim12a
Trim12c
Trim14
Trim29
Trim30d
Trim30e-ps1
Trim36
Trim38
Trim42
Trim59
Trmt61b
Trpc3
Tst
Tstd1
Ttc36
Ttc8
Tti2
Ttk
Ttll2
Ttpa
Ttr
Ubd
Ube2c
Ube2u
Uchl1
Ucp1
Ucp2
Ucp3
Ugt3a2
Unc5a
Unc93a
Usp2
Usp43
Usp51
Vat1l
Vgll3
Vil1
Vit
Vmn1r237
Vmn2r120
Vmn2r26
Vmn2r29
Vnn1
Vnn3
Vpreb3
Vsig4
Vstm2b
Vwa2
Wdr60
Wfdc12
Wipf3
Wnt2
Wnt7b
Wnt8b
Wrn
Wt1os
Xlr5b
Zadh2
Zar1
Zbtb16
Zbtb43
Zbtb8b
Zc3h12d
Zfhx2os
Zfp30
Zfp397
Zfp605
Zfp763
Zfp775
Zfp819
Zfp868
Zfp870
Zfp945
Zfp963
Zfp974
Zfyve28
