1700001K19Rik
1700003E24Rik
1700007H22Rik
1700022A21Rik
1700025L06Rik
1700071K01Rik
1700084M14Rik
1700110I01Rik
1810011H11Rik
1810013A23Rik
2310002F09Rik
2810474O19Rik
2900060N18Rik
2900076A07Rik
3425401B19Rik
4631405K08Rik
4833415N18Rik
4833419A21Rik
4930430O22Rik
4930432J09Rik
4930518C09Rik
4930519A11Rik
4930590L14Rik
4931408C20Rik
4933415F23Rik
4933427D06Rik
4933439G19Rik
5430437J10Rik
5730507C01Rik
6430584L05Rik
9130204L05Rik
9530083O12Rik
A330093E20Rik
A530006G24Rik
A930006D01Rik
AI662270
AU022793
AW050198
AW060742
Abca17
Acta1
Actl6b
Acyp2
Adam8
Adgre4
Adra1a
Adssl1
Afp
Aldh3a1
Angptl4
Ankub1
Anxa13
Ap3b2
Arhgap26
Arhgef15
Arl14epl
Arl6ip6
Art2a-ps
Atf3
Atp1a4
Atp6v0d2
Atp6v1g3
Atp8a1
Atxn7
Aurkb
B930078G14Rik
BC049730
Baiap2l2
Barx2
Bcl2a1c
Bcl2a1d
Bdkrb2
Blcap
Bmp3
Bpifb6
Btc
Btn1a1
C130079G13Rik
C1galt1
C430039J16Rik
C5ar1
Calca
Calcb
Capn13
Capza1
Car7
Card11
Ccdc138
Cck
Ccl2
Ccl22
Ccl3
Ccl4
Ccl6
Ccl7
Ccl9
Ccnj
Ccr2
Ccr7
Cd180
Cd200r2
Cd200r4
Cd300a
Cd300lb
Cd79a
Cdr2
Cela1
Celf6
Celsr3
Cep170b
Cfc1
Chat
Chd5
Chrna1
Chst13
Ckmt1
Clec10a
Clec4a2
Clec4b1
Clec7a
Clnk
Clstn2
Cnr1
Cox17
Cox6a2
Cpa2
Crtac1
Ctcfl
Ctcflos
Ctss
Cux2
Cxcl10
Cxcl9
Cxcr1
Cyp2c29
Cyp2c44
Cyp2r1
Cyp2u1
Cytip
D2Bwg0886e
D730045B01Rik
Dcstamp
Disp2
Dmtn
Dnmt3l
Dock8
Dpysl5
Dsg1a
Duox1
Dusp9
E030003E18Rik
E130116L18Rik
E130304I02Rik
E230016K23Rik
Ear1
Ear12
Ear2
Eepd1
Egr2
Ehmt1
Elane
Elavl3
Elavl4
Emb
Eomes
Epha5
Ephb3
Erich5
Etnppl
Exosc9
Eya1
F7
Fabp9
Fam160b2
Fam163b
Fam219a
Fam234b
Fam71d
Fam84a
Fdxacb1
Fgf13
Fgf21
Fkbp11
Fmr1
Fosl1
Frmpd2
Fryl
Fsd2
Fyb
Galnt9
Gast
Gcnt2
Gfi1b
Gfod1
Ghrh
Glb1l2
Gm10405
Gm10428
Gm10544
Gm10576
Gm10688
Gm1070
Gm10753
Gm10851
Gm10914
Gm1096
Gm11545
Gm11938
Gm13023
Gm14461
Gm14488
Gm15056
Gm16486
Gm2022
Gm21190
Gm2518
Gm29243
Gm32126
Gm3234
Gm33045
Gm3367
Gm33989
Gm34342
Gm34478
Gm35410
Gm36769
Gm38403
Gm4610
Gm4633
Gm4841
Gm5039
Gm5086
Gm5106
Gm5118
Gm5144
Gm5414
Gm5416
Gm5460
Gm5478
Gm5627
Gm6268
Gm6994
Gm7609
Gm8350
Gm9519
Gm9924
Gm9951
Golga7b
Golt1a
Gpc1
Gpnmb
Gpr141
Gpr156
Gpr157
Gpr65
Gsdma3
Gsx1
Gxylt2
Gys2
Gzma
Gzmk
H2-Ab1
H2-Bl
Hapln3
Has1
Hck
Hdac9
Hecw1
Hemgn
Hepacam
Hist1h1d
Hist1h2ba
Hist1h2bc
Hist1h2be
Hist1h2bm
Hist2h3c2
Hmgcs1
Hmx1
Hoxd1
Hoxd13
Hs2st1
Hvcn1
I730030J21Rik
Ifit1bl1
Ifitm7
Igfals
Igsf9
Il15ra
Il1b
Il7r
Irx6
Itgad
Itgax
Itln1
Itsn1
Jph3
Jrkl
Kbtbd12
Kcna4
Kcne1l
Kcnj2
Klf14
Klra10
Klra12
Klra15
Klra23
Klra4
Klra6
Klra7
Klra8
Klra9
Klrb1a
Klrb1c
Klrb1f
Klrc1
Klrd1
Klre1
Klri2
Knstrn
Krt35
Krt9
Krtap10-10
Krtap11-1
Krtap19-5
LOC102632231
LOC102634401
Lamb3
Lat2
Lce1e
Lce3a
Lcp1
Lctl
Ldlrad3
Lep
Lhfpl2
Lin7b
Lipf
Lpar3
Lpxn
Lrp11
Lrrc2
Lrrn3
Lsm14a
Lsmem1
Lypd6b
Lyzl4
Madd
Mageb18
Magef1
Map7
Map9
Mc3r
Mcam
Mcpt9
Med13
Mef2a
Mefv
Mest
Mfge8
Mlc1
Mlip
Mmp11
Mmp12
Mms22l
Mpeg1
Mrc2
Ms4a4c
Mstn
Mtfr2
Mtnr1a
Muc5ac
Mucl1
Mucl2
Mup-ps16
Mup20
Mup21
Mup3
Mup4
Myh15
Myoc
Myrfl
Naa11
Napepld
Ncr1
Ndfip2
Nelfcd
Nepn
Neurl1b
Neurog3
Nhlh1
Nos1
Npr3
Npy4r
Nr6a1
Nxf2
Nxpe5
Oas1d
Ogfod1
Olfr1043
Olfr1221
Olfr1466
Olfr1535
Olfr187
Olfr319
Olfr424
Olfr520
Olfr974
Olr1
Optc
Otop1
P2rx5
Pak4
Palld
Paqr9
Pcbd1
Pcolce2
Pde7a
Pde7b
Pex19
Pex5l
Pfkp
Pianp
Pik3ap1
Pkp2
Pla2g4e
Plch2
Plekhg3
Plin2
Plppr4
Pmepa1
Pot1a
Ppp1r3b
Ppp1r3e
Ppp2r1b
Pqlc3
Prdm8
Prelp
Prkag3
Prom2
Prr32
Prss55
Psca
Psme3
Ptchd1
Ptger2
Ptgfr
Ptgs2
Ptpn22
Pxdc1
Rab9b
Rad51c
Raet1b
Ralgps1
Ranbp3l
Rbm28
Rbp3
Rdh1
Rfx8
Rgs1
Rgs18
Rnf224
Rtn2
Rtn4rl1
Runx2
Runx2os1
S100a2
S100a8
Saa1
Saa3
Samd10
Samsn1
Sash3
Sc5d
Scn8a
Scrt2
Sema4c
Sema6d
Sept3
Serpina1a
Serpina1c
Serpina1d
Serpina1e
Serpinb6e
Serpinb8
Serpind1
Serpine1
Sfrp5
Sgip1
Sgsh
Sh2d1b1
Sh2d4a
Sirpb1a
Sirpb1b
Sla
Slc15a3
Slc16a12
Slc18a1
Slc1a4
Slc22a2
Slc22a27
Slc35g1
Slc36a3
Slc41a2
Slc45a3
Slc6a13
Slc6a16
Slc7a13
Slc9a4
Slco4a1
Sncg
Sntg2
Sp6
Spink1
Sprr4
Spry4
Srek1
Stab2
Stambpl1
Stap1
Sucnr1
Suv39h2
Synj2
Synpo2l
Szrd1
Tas1r2
Tas2r113
Tex35
Tfr2
Thbs1
Tlr11
Tlr8
Tm4sf19
Tm4sf5
Tmc2
Tmem239
Tmem252
Tmprss3
Tmprss5
Tmsb15l
Tnfrsf9
Tnfsf18
Tnip3
Tnni3k
Topaz1
Tph2
Trdn
Trem2
Trim14
Trim30e-ps1
Trim38
Trim71
Tspan17
Ubd
Ugt2a1
Ugt3a2
Unc79
Ung
Ush1g
Utf1
Vax2
Vgf
Vgll3
Vmn1r216
Vmn1r219
Vmn1r87
Vsx1
Vsx2
Wdr89
Xcl1
Zbp1
Zc3h12d
Zcchc9
Zfp133-ps
Zfp36l3
Zfp652os
Zfp672
Zfp791
Zfp872
Zfyve28
