Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	47	7.781456953642383	1.4393101823102883E-5	WNT5B, PRTG, RORC, BICC1, AMN, MDK, MEIS1, PLEKHB1, HOXA3, MEIS2, PAK3, DNER, HEY2, SEMA3D, WIPF3, CREB3L4, SEMA3B, WNT6, CCNA1, SIM1, FOXD3, IHH, MDFI, FLRT1, EGFL6, NTNG1, TBX1, CELSR1, NAT8F5, PROX1, SLIT2, FOXN4, WNT2B, NTRK3, FMN2, FZD10, CHRDL2, SFRP1, DACH2, EPHA8, ITGA8, HOXD4, HIF3A, WIF1, RELN, CHL1, GAP43	419	1029	18082	1.9711284445588668	0.0288793511085208	0.0288793511085208	0.02479501159672326
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	28	4.635761589403973	2.4997094101006794E-5	MPZL2, CLSTN3, PCDH20, ASTN1, ITGA11, CDH1, AZGP1, COL7A1, COL6A4, TTYH1, COL8A2, DPP4, PARVG, FLRT1, EGFL6, CDHR5, NECTIN4, CELSR1, NRXN1, EPHA1, COL14A1, EPHA8, ITGA8, TENM3, SUSD5, RELN, MFAP4, CHL1	419	485	18082	2.4914302585931156	0.049621278579626726	0.025126304888487994	0.04305881514976573
GOTERM_BP_DIRECT	GO:0006813~potassium ion transport	13	2.152317880794702	3.8966319215528196E-5	KCNU1, KCNC4, KCND3, KCNT1, KCNA2, KCNA1, TMEM38A, KCNF1, KCNH8, KCNJ12, KCNV2, KCNMB1, KCNG1	419	127	18082	4.417454381448142	0.07627139837285568	0.026099033118989312	0.06711393585344672
GOTERM_BP_DIRECT	GO:0071805~potassium ion transmembrane transport	11	1.8211920529801324	4.307491177341684E-5	KCNU1, KCND3, KCNC4, KCNT1, KCNA2, KCNA1, TMEM38A, KCNF1, KCNH8, KCNV2, KCNG1	419	90	18082	5.274516043489791	0.08396656077585551	0.02168698343529074	0.07418792824862575
GOTERM_BP_DIRECT	GO:0034765~regulation of ion transmembrane transport	13	2.152317880794702	7.100851487436535E-5	KCND3, KCNC4, KCNA2, KCNA1, ASIC2, CACNG4, KCNJ12, KCNV2, KCNU1, CLIC6, KCNF1, KCNH8, KCNG1	419	135	18082	4.155679306991956	0.13461299674345473	0.02850163574679232	0.12227026324596046
GOTERM_BP_DIRECT	GO:0051260~protein homooligomerization	15	2.4834437086092715	2.0514833918974947E-4	SYT1, KCND3, KCNC4, KCNA2, SCUBE1, KCNA1, DPYS, CDH1, KCNV2, PLN, CLDN1, KCNF1, KCNG1, VWA2, SLC22A1	419	197	18082	3.2859237003743504	0.341456610030611	0.06725255985916478	0.3528627672585549
GOTERM_BP_DIRECT	GO:0006811~ion transport	29	4.801324503311259	2.3701155719799732E-4	SLC8A3, KCNC4, FXYD4, SLC13A5, KCNA2, KCNA1, SFXN2, SLC26A1, KCNJ12, KCNMB1, KCNU1, TTYH1, SLC30A3, KCNG1, SLC22A1, KCND3, GABRA4, GABRA3, TMEM38A, ASIC2, CACNG4, SLCO1A6, KCNV2, KCNT1, SLC17A1, CLIC6, KCNF1, KCNH8, PDZD3	419	584	18082	2.1429774087030435	0.38283120892772116	0.0666216822096607	0.4075633429306058
GOTERM_BP_DIRECT	GO:0050482~arachidonic acid secretion	6	0.9933774834437087	2.8390098708442187E-4	PLA2G10, NMUR2, DRD4, PLA2G4F, PLA2G2C, PLA2G5	419	26	18082	9.958876445749954	0.43903932603630214	0.06971385696438792	0.4880084476655111
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	21	3.47682119205298	3.38256851785185E-4	SLC8A3, KCND3, KCNC4, SLC13A5, KCNA2, KCNA1, SFXN2, SLC26A1, SLC47A1, KCNV2, KCNU1, MFSD7C, SLC17A1, SLC25A29, KCNF1, KCNH8, SLC30A3, SLC43A1, KCNG1, SLC22A1, SLC46A2	419	364	18082	2.4897191114374886	0.49782542145639974	0.0736787307987784	0.5811866188352055
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	34	5.629139072847682	6.407601859490767E-4	SYT1, MEIG1, NELL1, RORC, EHF, DLK1, MDK, OSR2, DNER, DMKN, LHX3, SEMA3D, WIPF3, SEMA3B, CREB3L4, SRD5A2, CCNA1, SIM1, IHH, MDFI, EGFL6, CPNE6, NTNG1, CDHR5, SLIT2, FOXN4, NTRK3, CHRDL2, SFRP1, HNF4A, ITGA8, TENM3, GAP43, CHL1	419	780	18082	1.881121106419436	0.7288290597593736	0.12234402321512894	1.0982457698962222
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	8	1.3245033112582782	0.0011484309722930735	NTRK3, SLITRK1, FLRT1, CLSTN3, ASIC2, NRXN1, LRRC24, TPBG	419	70	18082	4.932015001704739	0.9036289199839239	0.19159029136845374	1.9603025643977534
GOTERM_BP_DIRECT	GO:0001656~metanephros development	6	0.9933774834437087	0.0017257936059919187	OSR2, ITGA8, IRX2, IRX1, WT1, SLIT2	419	38	18082	6.813968094460495	0.9703042472606855	0.25402456186133227	2.9320972152478086
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	14	2.3178807947019866	0.001810028430701934	PDK1, EDN3, AGTR2, FZD10, ADGRF1, TSPAN33, TACR2, AGT, ARTN, TSPAN8, CELSR1, NPY1R, EPHA1, GHRHR	419	219	18082	2.758775514652194	0.9749919395845252	0.2470339667216065	3.073117236029832
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	25	4.13907284768212	0.004141416906290504	SMAD9, HNF1A, RORC, CDH1, EHF, TBX1, MDK, PROX1, CAPN3, AHR, WT1, FOXN4, INHBA, AGTR2, OSR2, SFRP1, HNF4A, MYOCD, AGT, LHX3, TFAP2B, ARNTL2, WNT6, MYB, NR2F2	419	576	18082	1.8730525722619993	0.9997859783191505	0.45312277067943596	6.900439727049212
GOTERM_BP_DIRECT	GO:0006637~acyl-CoA metabolic process	5	0.8278145695364238	0.005404816917825128	ACSM3, HNF4A, ACOT1, ACOT5, ACOT3	419	31	18082	6.960505042728463	0.9999838574625982	0.5207838415112506	8.91456470859987
GOTERM_BP_DIRECT	GO:0035418~protein localization to synapse	4	0.6622516556291391	0.005489818139621698	DLGAP1, ASIC2, RELN, NRXN1	419	16	18082	10.788782816229118	0.9999864356166656	0.5036648833836207	9.048590148469549
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	16	2.6490066225165565	0.005556703605709182	EDN3, NELL1, ASIC2, DLK1, PROX1, AHR, WT1, H19, RSPO1, BCL11B, AGT, HEY2, RELN, PAK1, MYB, SHC4	419	308	18082	2.2418250007748814	0.9999881714943949	0.4869350511642676	9.153921002161303
GOTERM_BP_DIRECT	GO:0006469~negative regulation of protein kinase activity	8	1.3245033112582782	0.0064842986243770695	CAV3, FLRT1, UBASH3B, PPP1R1A, RGN, LRRC15, EPHA1, CISH	419	95	18082	3.634116317045597	0.9999982308668802	0.5208945185991266	10.602896850543797
GOTERM_BP_DIRECT	GO:2000052~positive regulation of non-canonical Wnt signaling pathway	3	0.49668874172185434	0.007518977146928229	SFRP1, RSPO1, RSPO3	419	6	18082	21.577565632458235	0.9999997879577409	0.5545909111183407	12.193451476928274
GOTERM_BP_DIRECT	GO:0001676~long-chain fatty acid metabolic process	4	0.6622516556291391	0.007730598077546222	SLC27A1, ACOT1, ACOT5, ACOT3	419	18	18082	9.590029169981438	0.9999998626386679	0.5461699753651885	12.515463952249274
GOTERM_BP_DIRECT	GO:0030111~regulation of Wnt signaling pathway	4	0.6622516556291391	0.007730598077546222	MDFI, FOXL1, HNF1A, DCDC2A	419	18	18082	9.590029169981438	0.9999998626386679	0.5461699753651885	12.515463952249274
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	23	3.80794701986755	0.0077798486182178005	CAV3, EDN3, VWCE, TBX1, PROX1, EPHA1, GHRHR, NTRK3, AGTR2, OSR2, HOXA3, SFRP1, MYOCD, AGT, AVPR1A, TFAP2B, PTN, PAK1, GKN1, DPP4, IHH, SHC4, ALOX12	419	542	18082	1.8313063082898133	0.9999998758417343	0.531033633419876	12.590246185285391
GOTERM_BP_DIRECT	GO:0007507~heart development	14	2.3178807947019866	0.007957061097322565	NTRK3, FOXL1, MYOCD, FOXJ1, CCDC151, HEY2, PDLIM3, PTN, TBX1, BICC1, LRP2, NAT8F5, WT1, DNAH5	419	261	18082	2.3148346272368987	0.9999999136947018	0.5225688034138767	12.858828554529222
GOTERM_BP_DIRECT	GO:0001764~neuron migration	9	1.490066225165563	0.008185484462431378	NTRK3, CCR4, ASTN1, DCDC2A, RELN, CELSR1, NR2F2, CHL1, GFRA3	419	124	18082	3.132227269227808	0.9999999459971531	0.5169210480199811	13.203879195481761
GOTERM_BP_DIRECT	GO:0003341~cilium movement	5	0.8278145695364238	0.00836661998524742	CFAP53, DNAH10, CFAP100, CCDC151, DNAH5	419	35	18082	6.165018752130924	0.9999999627680514	0.5097079812246971	13.476582649340084
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	9	1.490066225165563	0.008574317798989988	INHBA, SFRP1, HNF4A, AGT, FBP1, CDA, WT1, SLIT2, AHSG	419	125	18082	3.107169451073985	0.9999999756950034	0.5040615018356939	13.788282883348701
GOTERM_BP_DIRECT	GO:0050880~regulation of blood vessel size	4	0.6622516556291391	0.00902478324199796	EDN3, NTS, AHR, CBS	419	19	18082	9.085290792613993	0.9999999903650978	0.5083155935056349	14.460683004791708
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	7	1.1589403973509933	0.009333364455272102	DYNC1I1, DNAH9, KIF12, GM3448, DNAH2, CASC1, DNAH5	419	78	18082	3.8728963955694264	0.9999999948894838	0.5069328119077414	14.918441153972106
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	8	1.3245033112582782	0.00994924771360951	SLC8A3, FMN2, SFRP1, FNDC1, MST1, PTN, KCNMB1, CBS	419	103	18082	3.351854855527493	0.999999998559263	0.5166795535641715	15.825170046303505
GOTERM_BP_DIRECT	GO:0046928~regulation of neurotransmitter secretion	4	0.6622516556291391	0.010437993268375077	EDN3, KCNC4, DRD4, CELSR1	419	20	18082	8.631026252983293	0.999999999472802	0.5212948949101339	16.53823556300369
GOTERM_BP_DIRECT	GO:0001822~kidney development	9	1.490066225165563	0.010729073641720996	ITGA8, AGT, OVOL1, PYGO1, TFAP2B, RGN, CYS1, PROX1, WT1	419	130	18082	2.987662933724986	0.999999999710372	0.5190927233468785	16.96020579066253
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	12	1.9867549668874174	0.010937447825310122	RNF43, FZD10, WNT5B, SFRP1, RSPO1, SOSTDC1, RSPO3, PYGO1, WIF1, WNT6, WNT2B, CPZ	419	213	18082	2.4312750008403645	0.9999999998113863	0.5143663037033588	17.26104430540317
GOTERM_BP_DIRECT	GO:0010001~glial cell differentiation	4	0.6622516556291391	0.011972148298019129	DTX1, DNER, RELN, GAP43	419	21	18082	8.220025002841233	0.9999999999776095	0.5352819580578305	18.739739973297542
GOTERM_BP_DIRECT	GO:0001974~blood vessel remodeling	5	0.8278145695364238	0.017077366434087218	HOXA3, RSPO3, TBX1, AHR, CBS	419	43	18082	5.018038519176334	0.9999999999999994	0.6544859796444986	25.678329220528084
GOTERM_BP_DIRECT	GO:0015695~organic cation transport	3	0.49668874172185434	0.017235530370232142	RHBG, SLC47A1, SLC22A1	419	9	18082	14.385043754972155	0.9999999999999996	0.6469346400038917	25.884106422806486
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	4	0.6622516556291391	0.017314539154167915	HNF4A, RORC, SLCO1A6, AHR	419	24	18082	7.192521877486079	0.9999999999999997	0.6379717950990338	25.98669868957049
GOTERM_BP_DIRECT	GO:0010466~negative regulation of peptidase activity	8	1.3245033112582782	0.018984733437041337	AMBP, WFIKKN2, PZP, COL7A1, ITIH4, EPPIN, SERPINC1, SERPINB1B	419	117	18082	2.9507782061481347	1.0	0.6617651778528091	28.124383417527444
GOTERM_BP_DIRECT	GO:0045010~actin nucleation	3	0.49668874172185434	0.021218391188581407	FMN2, VIL1, LMOD1	419	10	18082	12.94653937947494	1.0	0.6927674059647305	30.892458186014192
GOTERM_BP_DIRECT	GO:0001657~ureteric bud development	5	0.8278145695364238	0.024623209769729284	SMAD9, SFRP1, WT1, SIM1, SLIT2	419	48	18082	4.495326173428799	1.0	0.7370522237085924	34.91943286804828
GOTERM_BP_DIRECT	GO:0061049~cell growth involved in cardiac muscle cell development	3	0.49668874172185434	0.02554192363888769	AGTR2, MYOCD, AGT	419	11	18082	11.769581254068129	1.0	0.7409525648945259	35.967535116233684
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	7	1.1589403973509933	0.02851410994512476	NTRK3, EPHA8, GFRA1, PTPRT, EPHA1, SHC4, GFRA3	419	100	18082	3.0208591885441525	1.0	0.7706399840844282	39.250441271698676
GOTERM_BP_DIRECT	GO:0007399~nervous system development	16	2.6490066225165565	0.029883589925854562	NTNG1, DCDC2A, SLIT2, FOXN4, ITM2A, NTRK3, GNG8, SLITRK1, EPHA8, ITGA8, SEMA3D, GFRA1, SEMA3B, CHL1, SIM1, GAP43	419	377	18082	1.8315175072643597	1.0	0.7783377576874072	40.709128855653766
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	7	1.1589403973509933	0.031016179556481262	CTHRC1, WNT5B, SFRP1, SOSTDC1, WIF1, CDH1, BICC1	419	102	18082	2.961626655435444	1.0	0.782891271521837	41.89050394251702
GOTERM_BP_DIRECT	GO:0090004~positive regulation of establishment of protein localization to plasma membrane	4	0.6622516556291391	0.03138612700741586	VIL1, NRXN1, CLIP3, AGR2	419	30	18082	5.754017501988863	1.0	0.7790718600731268	42.271557769950405
GOTERM_BP_DIRECT	GO:0045880~positive regulation of smoothened signaling pathway	4	0.6622516556291391	0.03138612700741586	SFRP1, SCUBE1, DCDC2A, IHH	419	30	18082	5.754017501988863	1.0	0.7790718600731268	42.271557769950405
GOTERM_BP_DIRECT	GO:0009968~negative regulation of signal transduction	5	0.8278145695364238	0.03390069022153805	RGS2, UBASH3B, DDIT4L, CISH, IHH	419	53	18082	4.071238798577025	1.0	0.7972706943414587	44.79991214705157
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	6	0.9933774834437087	0.034438894333248114	MIA, SNED1, ITGA8, AGT, ITGA11, OTOA	419	78	18082	3.3196254819166513	1.0	0.7951816564963017	45.32734057006209
GOTERM_BP_DIRECT	GO:0006810~transport	55	9.105960264900661	0.03448611824856537	SLC8A3, SLC27A1, KCNC4, SLC13A5, SLC6A20B, SLC7A9, AMN, KCNJ12, SLC26A1, KCNU1, SLC25A21, TTR, SLC25A29, SLC43A1, KCNG1, ANO9, SLC22A1, DYNC1I1, KCND3, TMEM38A, CACNG4, FMN2, KCNT1, PTGDS, SLC25A34, CLIC6, KCNH8, TNFAIP8L3, FXYD4, KCNA2, KCNA1, RHBG, SFXN2, SLC47A1, SEC14L3, KCNMB1, ABCA6, MFSD7C, APOC3, TTYH1, SLC30A3, RHOBTB3, GABRA4, GABRA3, ASIC2, SLCO1A6, KCNV2, CADPS, AFM, SLC6A7, SLC17A1, GM3448, KCNF1, PDZK1, SLC46A2	419	1822	18082	1.302707035988148	1.0	0.7884568622020014	45.373391745420165
GOTERM_BP_DIRECT	GO:0001945~lymph vessel development	3	0.49668874172185434	0.03514043956486454	TBX1, NR2F2, PROX1	419	13	18082	9.958876445749954	1.0	0.7876764203534192	46.00771528213748
GOTERM_BP_DIRECT	GO:0035815~positive regulation of renal sodium excretion	3	0.49668874172185434	0.03514043956486454	AGTR2, AGT, AVPR1A	419	13	18082	9.958876445749954	1.0	0.7876764203534192	46.00771528213748
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	9	1.490066225165563	0.03594747787688988	CLSTN3, PCDH20, TENM3, CDHR5, CDH1, PTPRT, NECTIN4, CELSR1, CHL1	419	163	18082	2.3827986587990684	1.0	0.7883567187143452	46.78053332386768
GOTERM_BP_DIRECT	GO:0006821~chloride transport	6	0.9933774834437087	0.03780205383806381	GABRA4, GABRA3, CLIC6, TTYH1, SLC26A1, ANO9	419	80	18082	3.236634844868735	1.0	0.7983399805915483	48.51717020221275
GOTERM_BP_DIRECT	GO:0048538~thymus development	5	0.8278145695364238	0.03810807605616228	HOXA3, BCL11B, TBX1, MYB, SLC46A2	419	55	18082	3.923193751356042	1.0	0.7944573001496155	48.79854884352528
GOTERM_BP_DIRECT	GO:0007368~determination of left/right symmetry	6	0.9933774834437087	0.0395563898295604	FOXJ1, CCDC151, TBX1, BICC1, NAT8F5, DNAH5	419	81	18082	3.1966763899938124	1.0	0.8003590552729394	50.110692106937115
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	5	0.8278145695364238	0.040318909874927436	MDFI, RNF43, SFRP1, WIF1, LECT2	419	56	18082	3.853136720081827	1.0	0.8003814682662447	50.7887268023387
GOTERM_BP_DIRECT	GO:0045723~positive regulation of fatty acid biosynthetic process	3	0.49668874172185434	0.04038171501624984	HNF4A, AGT, RGN	419	14	18082	9.247528128196386	1.0	0.7947360178903795	50.84418463419295
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	8	1.3245033112582782	0.04141587879129796	HNF1A, TCFL5, OVOL1, HIF3A, TFAP2B, EHF, ZFP536, AHR	419	138	18082	2.5017467399951574	1.0	0.7970487824427582	51.748943150232115
GOTERM_BP_DIRECT	GO:0007605~sensory perception of sound	8	1.3245033112582782	0.04141587879129796	TMIE, GJB3, ASIC2, TBX1, DCDC2A, CDH1, TECTB, OTOA	419	138	18082	2.5017467399951574	1.0	0.7970487824427582	51.748943150232115
GOTERM_BP_DIRECT	GO:0008584~male gonad development	7	1.1589403973509933	0.04565605220861557	INHBA, SFRP1, SRD5A2, WT1, WNT2B, RHOBTB3, AHSG	419	112	18082	2.697195704057279	1.0	0.8226981879577681	55.29710268186962
GOTERM_BP_DIRECT	GO:0060849~regulation of transcription involved in lymphatic endothelial cell fate commitment	2	0.33112582781456956	0.04570068104196058	NR2F2, PROX1	419	2	18082	43.15513126491647	1.0	0.8174463145680677	55.33310596698841
GOTERM_BP_DIRECT	GO:0072272~proximal/distal pattern formation involved in metanephric nephron development	2	0.33112582781456956	0.04570068104196058	IRX2, IRX1	419	2	18082	43.15513126491647	1.0	0.8174463145680677	55.33310596698841
GOTERM_BP_DIRECT	GO:0048514~blood vessel morphogenesis	4	0.6622516556291391	0.046529097552715476	TBX1, NR2F2, MEIS1, AHR	419	35	18082	4.932015001704739	1.0	0.8176623216392497	55.996473198197414
GOTERM_BP_DIRECT	GO:0016358~dendrite development	4	0.6622516556291391	0.049918634994710276	FLRT1, PAK3, RELN, PAK1	419	36	18082	4.795014584990719	1.0	0.8342981379295531	58.61525159347343
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	4	0.6622516556291391	0.049918634994710276	GCK, HKDC1, ALDOB, PKLR	419	36	18082	4.795014584990719	1.0	0.8342981379295531	58.61525159347343
