1700001C19Rik
1700001J03Rik
1700007K09Rik
1700009C05Rik
1700009N14Rik
1700016G14Rik
1700018B24Rik
1700019N19Rik
1700024P04Rik
1700026D11Rik
1700026J12Rik
1700028J19Rik
1700029H14Rik
1700029P11Rik
1700042G07Rik
1700097N02Rik
1700123L14Rik
1700129C05Rik
1810032O08Rik
2610318N02Rik
3632451O06Rik
4922502D21Rik
4930505A04Rik
4930519N06Rik
4930568E12Rik
4930579F01Rik
4931409K22Rik
4933405L10Rik
4933411K16Rik
4933412L11Rik
4933421I07Rik
4933438K21Rik
9530057J20Rik
A230005M16Rik
AW556556
Actl7b
Adad1
Adam32
Allc
Als2cr11b
Ankrd61
Armc12
Atp6ap1l
Atp8b3
Axin2
BC051226
BC061237
Bhmt
Btbd35f27
Cabyr
Cage1
Catsperg2
Catsperz
Ccdc155
Ccdc178
Ccdc54
Cct6b
Cdrt4
Cetn1
Cib4
Cmtm2a
Cox8c
Creb3l4
Cypt7
Dbx1
Ddx43
Dkkl1
Dnah17
Efcab6
Eid3
Eif6
Emilin2
Etd
Fabp9
Fam129c
Fam170a
Fam209
Fam229b
Fam71f2
Fbxw10
Fbxw18
Fndc11
Fscn3
Ftmt
Gapdhs
Gjc3
Gk2
Gm10375
Gm10487
Gm14625
Gm2030
Gm20878
Gm21637
Gm30551
Gm3448
Gm3893
Gm5941
Gm5984
Gm6309
Gm7827
Gm9112
Gm9495
Gm9999
Gml
Got1l1
Gsg1
Gykl1
H1fnt
H2afb1
H2al1a
H2al1m
Haspin
Hils1
Hist1h2bp
Hrasls5
Hspa1l
Hspb9
Iscu
Kbtbd6
Kcnmb4os1
LOC108168658
Ldhal6b
Ldhc
Lect2
Lppos
Lrp12
Lypd4
Mael
Map3k4
March11
Mmel1
Morc2b
Mroh8
Mutyh
Nsun7
Nuggc
Nupr1l
Oas1e
Odf3
Olfr181
Osbpl10
Pabpc6
Pde4d
Pdha2
Pex5l
Pgam2
Phf7
Pla2g2c
Plac8l1
Plppr5
Pmis2
Prr22
Prss21
Prss37
Prss58
Pth2
Rfx8
Rin2
Rnf133
Ropn1l
Scp2d1
Sept12
Slc22a16
Slc2a3
Slc47a2
Slc9c1
Slco6b1
Smco2
Smcp
Smim23
Spag6
Spata18
Spata19
Spata20
Spata4
Spata46
Spdya
Speer1
Speer2
Spin2d
Spink2
Spr
Syngr4
Tcam1
Tcea2
Tcfl5
Tcp10b
Tcp10c
Tex33
Tex36
Tex37
Tex48
Tmem247
Tmem52
Tnp1
Tnp2
Toporsl
Trim69
Triml1
Tsnaxip1
Tssk1
Tssk2
Tuba3a
Tuba3b
Tulp2
Ypel1
Zfand4
Zfp235
Zpbp2
